<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="bindingItem"
            type="ru.apteka.components.data.models.ReviewItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/review_item_view"
            app:bindingItem="@{bindingItem}" />

        <include
            android:id="@id/separator"
            layout="@layout/separator_view"
            app:sepMarginEnd="@{16}"
            app:sepMarginStart="@{16}" />

    </LinearLayout>


</layout>