<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="model"
            type="ru.apteka.making_order.data.model.DeliveryMethodsModel.Item.IItemDelivery" />

    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/shippingMethodExpansionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_layout="@id/deliveryMethodExpansionLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> model.onItemClick()}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{model.isItemSelected}"
                        android:clickable="false" />

                    <!-- Тип доставки -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.title}"
                        android:textColor="@color/dark_black"
                        android:textSize="16sp" />

                    <!-- Цена -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@{model.price}"
                        android:textColor="@color/color_primary"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/deliveryMethodExpansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansionIsExpand="@{model.isItemSelected &amp; model.date != null}"
                app:expansionIsExpandDelay="@{250L}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <!-- Адрес -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_city_location"
                            app:tint="@color/light_black"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address"
                                android:textColor="@color/light_black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{model.address.addressFormat}"
                                android:textColor="@color/dark_black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Время -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_making_order_time"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textColor="@color/light_black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{ExtensionsMethodsKt.formatDate(ExtensionsMethodsKt.Calendar(model.date.date), "dd.MM.yy")}'
                                android:textColor="@color/dark_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{model.date.time.timeFormat}"
                                android:textColor="@color/dark_black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
