<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/making_order_electronic_receipt_info"
            android:textColor="@color/light_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nmMakingOrderElectronicReceiptInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/close" />

    </LinearLayout>

</layout>