<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="viewModel"
            type="ru.apteka.making_order.presentation.making_order_completion.MakingOrderCompletionViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ru.apteka.components.ui.boundcy.BouncyNestedScrollView
            android:id="@+id/svMakingOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/flMakingOrderCompletionPlace"
            android:layout_below="@id/makingOrderCompletionToolbar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Баннер -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/making_order_banner"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/making_order_completion_desc" />

                <!-- Адрес -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_city_location"
                        app:tint="@color/light_black"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/making_order_completion_address"
                            android:textColor="@color/light_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{ExtensionsMethodsKt.formatDate(ExtensionsMethodsKt.Calendar(viewModel.completionData.deliveryDate.date), "dd.MM.yy")}' />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/separator_view"
                    app:sepMarginEnd="@{16}"
                    app:sepMarginStart="@{16}" />

                <!-- Будет готов -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_making_order_date"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/making_order_completion_will_be_ready"
                            android:textColor="@color/light_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="сегодня, с 14:00, хранение до 18.11" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/separator_view"
                    app:sepMarginEnd="@{16}"
                    app:sepMarginStart="@{16}" />

                <!-- Получатели -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_recipient"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/making_order_completion_recipients"
                            android:textColor="@color/light_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:forItems="@{viewModel.completionData.recipients}"
                            app:useTemplate="@{@layout/making_order_recipient_template}" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/separator_view"
                    app:sepMarginEnd="@{16}"
                    app:sepMarginStart="@{16}" />

                <!-- Оплата -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_making_order_pay"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/making_order_completion_pay"
                            android:textColor="@color/light_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2200 руб картой или наличными при получении" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/separator_view"
                    app:sepMarginEnd="@{16}"
                    app:sepMarginStart="@{16}" />

            </LinearLayout>

        </ru.apteka.components.ui.boundcy.BouncyNestedScrollView>

        <include
            android:id="@+id/makingOrderCompletionToolbar"
            layout="@layout/toolbar" />

        <include
            layout="@layout/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/flMakingOrderCompletionPlace" />

        <!-- Кнопка вернуться к покупкам -->
        <FrameLayout
            android:id="@+id/flMakingOrderCompletionPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbMakingOrderCompletionBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/making_order_completion_back" />

        </FrameLayout>


    </RelativeLayout>


</layout>