<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/stock_details_graph"
    app:startDestination="@id/stockDetailsFragment">

    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="ru.apteka.stock_details.presentation.stock_details.StockDetailsFragment">

        <argument
            android:name="stock"
            app:argType="ru.apteka.components.data.models.StockModel" />

    </fragment>

</navigation>
