<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.order_search.presentation.OrderSearchViewModel" />

    </data>


    <ru.apteka.components.ui.LoaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        app:isLoading="@{viewModel.isLoading}">

        <!-- Выбор заказа -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visibleIf="@{!viewModel.foundOrders.empty}" />

    </ru.apteka.components.ui.LoaderLayout>

</layout>