<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.brands.presentation.pages.LettersPageViewModel" />

    </data>


    <ru.apteka.components.ui.LoaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoading="@{viewModel.isLoading}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </ru.apteka.components.ui.LoaderLayout>

</layout>