<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.components.data.models.ReviewItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <include
            layout="@layout/review_item_view"
            app:bindingItem="@{model}" />

    </com.google.android.material.card.MaterialCardView>


</layout>