<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.listing.data.models.AlphabetModel.Item" />

    </data>

    <!-- Буква алфовита -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> bindingItem.onItemClick()}"
        android:padding="12dp"
        android:text="@{bindingItem.name}"
        android:textColor="@{bindingItem.isItemSelected ? @color/black : @color/light_black}"
        app:extraTextStyle="@{bindingItem.isItemSelected ? 1 : 0}"
        app:setTextSize="@{bindingItem.isItemSelected ? 20 : 16}" />

</layout>