<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.appcompat.content.res.AppCompatResources" />
        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="bindingItem"
            type="ru.apteka.listing.data.models.FilterChipModel" />

    </data>

    <!-- Chip фильтра -->
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{bindingItem.filter.title + bindingItem.filter.stringValue}"
        android:onClick="@{() -> bindingItem.onClick.invoke(bindingItem)}"
        app:closeIconEnabled="@{bindingItem.isSelected}"
        app:onCloseIconClickListener="@{() -> bindingItem.onClickClose.invoke(bindingItem)}"
        app:closeIconEndPadding="2dp"
        app:closeIconStartPadding="2dp"
        app:chipBackgroundColor="@{bindingItem.isSelected ? @color/color_secondary_container : @color/background_secondary}"
        app:chipCornerRadius="100dp"
        app:chipStrokeColor="@{bindingItem.isSelected ? @color/color_primary : @android:color/transparent}"
        app:chipStrokeWidth="@{bindingItem.isSelected ? ExtensionsMethodsKt.getDp(1) : 0}" />

</layout>