<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.listing.data.models.FilterChipModel" />

        <variable
            name="viewModel"
            type="ru.apteka.listing.presentation.ListingViewModel" />

        <variable
            name="filterChips"
            type="java.util.List&lt;FilterChipModel&gt;" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/listingProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listingFragmentToolbar"
            android:fillViewport="true"
            android:overScrollMode="never">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:visibleIf="@{!viewModel.products.empty}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <!-- Сортировка -->
                        <LinearLayout
                            android:id="@+id/catalogProductsSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/base_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:extraText="@{viewModel.sortModel.itemSelected}" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_drop"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <!-- Значек фильтра -->
                        <FrameLayout
                            android:id="@+id/catalogProductAllFilters"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end|center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="11dp"
                                android:src="@drawable/ic_filters"
                                tools:ignore="ContentDescription" />

                            <ru.apteka.components.ui.badge.NotificationBadge
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:textSize="11sp"
                                app:number="@{viewModel.filterAll.countSelected}" />

                        </FrameLayout>

                    </FrameLayout>

                    <!-- Список фильтров -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="16dp"
                            app:forItems="@{filterChips}"
                            app:useTemplate="@{@layout/listing_filter_chip_template}" />

                    </HorizontalScrollView>

                    <!-- Алфовит -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{() -> viewModel.alphabet.items[0].onItemClick()}"
                                android:padding="12dp"
                                android:text="@{viewModel.alphabet.items[0].name}"
                                android:textColor="@{viewModel.alphabet.items[0].isItemSelected ? @color/black : @color/light_black}"
                                app:extraTextStyle="@{viewModel.alphabet.items[0].isItemSelected ? 1 : 0}"
                                app:setTextSize="@{viewModel.alphabet.items[0].isItemSelected ? 20 : 16}" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:background="@color/light_black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:lifecycleOwner="@{lifecycle}"
                                app:forItems="@{viewModel.alphabet.items.subList(1, viewModel.alphabet.items.size())}"
                                app:useTemplate="@{@layout/alphabet_item_template}"
                                app:visibleIf="@{viewModel.alphabet.mediator}" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <!-- Список товаров -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListingProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                </LinearLayout>

                <include
                    layout="@layout/progress_bar"
                    app:isLoading="@{viewModel.isProductsLoading}" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/listingFragmentToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>