<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.contacts.presentation.ContactsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactsToolbar">

            <com.alab.extra_bouncy.BouncyNestedScrollView
                android:id="@+id/svContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_secondary"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Благотвортельные проекты -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contactsCharity"
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/color_secondary_container">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_contacts_charity"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:layout_weight="1"
                                android:text="@string/contacts_charity"
                                android:textColor="@color/color_primary"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_expand"
                                app:tint="@color/color_primary"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bottom_corners_shape"
                        android:orientation="vertical">

                        <!-- На карту -->
                        <LinearLayout
                            android:id="@+id/contactsPharmacyMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_contcts_map"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_weight="1"
                                android:text="@string/contacts_map"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_arrow_expand"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <include
                            layout="@layout/separator_view"
                            app:sepMarginEnd="@{16}"
                            app:sepMarginStart="@{16}" />

                        <!-- Адрес -->
                        <LinearLayout
                            android:id="@+id/contactsAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_city_location"
                                app:tint="@color/color_primary"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address"
                                    android:textColor="@color/light_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="344065, Ростовская обл., г. Ростов-на-Дону, ул.Киргизская, дом № 14Б, офис 31"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <include layout="@layout/separator_view" />

                        <!-- Телефон - приемная -->
                        <LinearLayout
                            android:id="@+id/llContactsReception"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_phone"
                                app:tint="@color/color_primary"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contacts_reception"
                                    android:textColor="@color/light_black" />

                                <TextView
                                    android:id="@+id/tvContactsReception"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="4dp"
                                    android:text="8 (863) 310-55-60"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <include
                            layout="@layout/separator_view"
                            app:sepMarginEnd="@{16}"
                            app:sepMarginStart="@{16}" />

                        <!-- Телефон - справочная лекарств -->
                        <LinearLayout
                            android:id="@+id/llContactsDrugReference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_phone"
                                app:tint="@color/color_primary"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contacts_drug_reference"
                                    android:textColor="@color/light_black" />

                                <TextView
                                    android:id="@+id/tvContactsDrugReference"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="4dp"
                                    android:text="8 (800) 100-01-03"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Пишите нам -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Theme.Socapteki.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="@string/contacts_write_to_us"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Общие вопросы -->
                            <include
                                android:id="@+id/contactsWriteToUsCommonQuestion"
                                layout="@layout/contacts_write_to_us_view"
                                app:desc="@{`assist@farmp.ru`}"
                                app:icon="@{@drawable/ic_contacts_mail}"
                                app:title="@{@string/contacts_write_to_us_common_question}" />

                            <!-- Работа в компании -->
                            <include
                                android:id="@+id/contactsWriteToUsWorkInCompany"
                                layout="@layout/contacts_write_to_us_view"
                                app:desc="@{`personal@social-apteka.ru`}"
                                app:icon="@{@drawable/ic_contacts_mail}"
                                app:title="@{@string/contacts_write_to_us_work_in_company}" />

                            <!-- Претензии -->
                            <include
                                android:id="@+id/contactsWriteToUsClaims"
                                layout="@layout/contacts_write_to_us_view"
                                app:desc="@{`assist@farmp.ru`}"
                                app:icon="@{@drawable/ic_contacts_mail}"
                                app:title="@{@string/contacts_write_to_us_claims}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Связаться с нами -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contactsContactUs"
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/contacts_contact_us"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_expand"
                                app:tint="@color/black"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Реквизиты -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Theme.Socapteki.SemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts_requisites"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Наименование предпрятия -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`ООО «Социальная Аптека Ростов»`}"
                                app:title="@{@string/contacts_requisites_company_name}" />

                            <!-- ИНН -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`6166125005`}"
                                app:title="@{@string/contacts_requisites_inn}" />

                            <!-- ОГРН -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`1226100010421`}"
                                app:title="@{@string/contacts_requisites_ogrn}" />

                            <!-- Юридический адрес -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`344065, г. Ростов-на-Дону, ул. Киргизская, 14Б, офис 3`}"
                                app:title="@{@string/contacts_requisites_legal_address}" />

                            <!-- Почтовый адрес -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`344065, г. Ростов-на-Дону, ул. Киргизская, 14Б, офис 31`}"
                                app:title="@{@string/contacts_requisites_postal_address}" />

                            <!-- Номер лицензии -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`Л042-01050-61/00285660`}"
                                app:title="@{@string/contacts_requisites_license_number}" />

                            <!-- Дата выдачи лицензии -->
                            <include
                                layout="@layout/contacts_requisites_view"
                                app:desc="@{`18 августа 2020 г.`}"
                                app:title="@{@string/contacts_requisites_date_license}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- Результаты проведения специальной оценки -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                app:expansionChangeColor="@{true}"
                                app:expansion_headerIndicator="@id/contactsWorkingConditionsHeaderIndicator"
                                app:expansion_layout="@id/contactsWorkingConditionsExpansionLayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="24dp"
                                    android:tag="title"
                                    android:text="@string/contacts_working_conditions_title"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/contactsWorkingConditionsHeaderIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:src="@drawable/ic_arrow_expand"
                                    android:tag="indicator"
                                    tools:ignore="ContentDescription" />

                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/contactsWorkingConditionsExpansionLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                app:expansion_expanded="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical">

                                    <include
                                        layout="@layout/separator_view"
                                        app:sepMarginEnd="@{16}"
                                        app:sepMarginStart="@{16}" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_marginVertical="12dp"
                                        android:text="@string/contacts_working_conditions_desc"
                                        android:textColor="@color/black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="16dp"
                                        android:orientation="vertical"
                                        app:forItems="@{viewModel.workingConditionsFake}"
                                        app:useTemplate="@{@layout/contacts_working_conditions_template}" />

                                </LinearLayout>

                            </com.github.florent37.expansionpanel.ExpansionLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <include layout="@layout/footer_stub" />

                </LinearLayout>

            </com.alab.extra_bouncy.BouncyNestedScrollView>

            <!-- Кнопка 'написать нам' -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

                <include
                    layout="@layout/shadow_view"
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/contacts_write" />

                </FrameLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Туул бар -->
        <include
            android:id="@+id/contactsToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>