<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.Socapteki.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="@string/contacts_contact_us_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactsContactUsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="16dp"
                android:text="@string/cancel"
                android:textColor="@color/color_primary" />

        </LinearLayout>

        <!-- Справочная служба -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactsContactUsHelpDeskItem"
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/ivContactsContactUsHelpDesk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_contacts_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvContactsContactUsHelpDesk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:maxLines="2"
                    android:text="@string/contacts_contact_us_help_desk"
                    android:textColor="@color/light_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsHelpDesk"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContactsContactUsHelpDeskPhone"
                    style="@style/Theme.Socapteki.ManropeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="8 800 550 77 32"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsHelpDesk"
                    app:layout_constraintTop_toBottomOf="@id/tvContactsContactUsHelpDesk" />

                <TextView
                    android:id="@+id/tvContactsContactUsHelpDeskPhoneWorkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:singleLine="true"
                    android:text="@string/contacts_contact_us_time"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsHelpDesk"
                    app:layout_constraintTop_toBottomOf="@id/tvContactsContactUsHelpDeskPhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Интернет аптека -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactsContactUsOnlinePharmacyItem"
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/light_grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/ivContactsContactUsOnlinePharmacy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_contacts_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvContactsContactUsOnlinePharmacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:singleLine="true"
                    android:text="@string/contacts_contact_us_online_pharmacy"
                    android:textColor="@color/light_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsOnlinePharmacy"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContactsContactUsOnlinePharmacyPhone"
                    style="@style/Theme.Socapteki.ManropeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="+7 (863) 333-50-40"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsOnlinePharmacy"
                    app:layout_constraintTop_toBottomOf="@id/tvContactsContactUsOnlinePharmacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:singleLine="true"
                    android:text="@string/contacts_contact_us_time"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/ivContactsContactUsOnlinePharmacy"
                    app:layout_constraintTop_toBottomOf="@id/tvContactsContactUsOnlinePharmacyPhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Интернет аптека -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactsContactUsTelegramItem"
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivContactsContactUsTelegram"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_contacts_telegram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Theme.Socapteki.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/contacts_contact_us_telegram"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Вконтакте -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactsContactUsVKItem"
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivContactsContactUsVK"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_contacts_vk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Theme.Socapteki.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/contacts_contact_us_vk"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Одноклассники -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactsContactUsOKItem"
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivContactsContactUsOK"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_contacts_ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Theme.Socapteki.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/contacts_contact_us_ok"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>

