<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catalogProductSortModel"
            type="ru.apteka.catalog.data.models.SortModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/base_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/catalog_product_sort"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> catalogProductSortModel.cancel()}"
                android:paddingHorizontal="8dp"
                android:text="@string/cancel"
                android:textColor="@color/color_primary" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_padding"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/light_grey">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={catalogProductSortModel.popular}"
                    android:text="@string/catalog_product_sort_first_popular" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={catalogProductSortModel.cheaper}"
                    android:text="@string/catalog_product_sort_first_cheaper" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={catalogProductSortModel.expensive}"
                    android:text="@string/catalog_product_sort_first_expensive" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={catalogProductSortModel.stock}"
                    android:text="@string/catalog_product_sort_first_stock" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={catalogProductSortModel.discount}"
                    android:text="@string/catalog_product_sort_firrst_discount" />

            </RadioGroup>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shadow_view" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="@{catalogProductSortModel.isChanged}"
                android:onClick="@{() -> catalogProductSortModel.apply()}"
                android:text="@string/apply" />

        </LinearLayout>

    </LinearLayout>

</layout>