<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isError"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@color/dark_black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="24dp"
            android:src="@{isError ? @drawable/catalog_speech_error : @drawable/catalog_speech}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCatalogSpeechDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{isError ? `Не слышно. Повторите` : `Говорите...`}"
            android:textColor="@color/dark_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Русский (Россия)"
            android:textColor="@color/light_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCatalogSpeech"
            style="@style/Theme.Socapteki.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Повторить"
            app:visibleIf="@{isError}"/>

    </LinearLayout>

</layout>