<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catalogProductFilterModel"
            type="ru.apteka.catalog.data.models.IFilter.FilterPriceModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/catalog_products_filter_title"
            app:title="@{catalogProductFilterModel.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{catalogProductFilterModel.limiter}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Цена от -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/filter_price_shape"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/catalog_product_filter_price_from"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{String.valueOf(catalogProductFilterModel.selectedMinProgressLiveData + catalogProductFilterModel.minPrice &lt; catalogProductFilterModel.minPrice ? catalogProductFilterModel.minPrice : catalogProductFilterModel.selectedMinProgressLiveData + catalogProductFilterModel.minPrice)}" />

            </LinearLayout>

            <!-- Цена до -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/filter_price_shape"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/dark_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/catalog_product_filter_price_before"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{String.valueOf(catalogProductFilterModel.selectedMaxProgressLiveData + catalogProductFilterModel.minPrice &gt; catalogProductFilterModel.maxPrice ? catalogProductFilterModel.maxPrice : catalogProductFilterModel.selectedMaxProgressLiveData + catalogProductFilterModel.minPrice)}" />

            </LinearLayout>

        </LinearLayout>

        <!-- Минимальная цена -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/catalog_product_filter_price_from" />

            <SeekBar
                style="@style/Theme.Socapteki.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:max="@{catalogProductFilterModel.maxPrice - catalogProductFilterModel.minPrice}"
                android:progress="@={catalogProductFilterModel.selectedMinProgressLiveData}" />

        </LinearLayout>

        <!-- Максимальная цена -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/catalog_product_filter_price_before" />

            <SeekBar
                style="@style/Theme.Socapteki.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:max="@{catalogProductFilterModel.maxPrice - catalogProductFilterModel.minPrice}"
                android:progress="@={catalogProductFilterModel.selectedMaxProgressLiveData}" />

        </LinearLayout>

    </LinearLayout>

</layout>