<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catalogProductFilterModel"
            type="ru.apteka.catalog.data.models.IFilter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/shadow_view" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="@{catalogProductFilterModel.isChanged}"
            android:layout_margin="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{catalogProductFilterModel.productsCount > 0}"
                android:onClick="@{() -> catalogProductFilterModel.apply()}"
                android:text="@{catalogProductFilterModel.productsCount == -1 ? @string/catalog_product_search_products : String.format(@string/catalog_product_show_count_products, catalogProductFilterModel.productsCount)}" />

            <ProgressBar
                style="@style/Theme.Socapteki.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:indeterminateOnly="true"
                app:visibleIf="@{catalogProductFilterModel.productsCount == -1}" />

        </FrameLayout>


    </LinearLayout>

</layout>