<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catalogProductFilterModel"
            type="ru.apteka.catalog.data.models.IFilter.FilterPriceModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/catalog_product_filter_header"
            app:catalogProductFilterModel="@{catalogProductFilterModel}"/>

        <FrameLayout
            android:id="@+id/catalogProductsFilterBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/catalog_product_filter_footer"
            app:catalogProductFilterModel="@{catalogProductFilterModel}"/>

    </LinearLayout>

</layout>