<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="onClick"
            type="Function1&lt;android.view.View, kotlin.Unit&gt;" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> onClick.invoke(view)}"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/base_padding">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingVertical="4dp"
            android:padding="8dp"
            android:src="@{image}"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Theme.Socapteki.HeaderH5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            app:extraText="@{title}" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_expand"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</layout>

