# socapteki-android

./: .gitlab-ci.yml  build.gradle.kts  gradle.properties  settings.gradle.kts  socapteki.jks  sonarStart.bat
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_1.xml  ic_download.xml  ic_launcher_background.xml  ic_licenses_and_permits.xml  ic_login.xml  ic_manufacturers.xml  ic_mobile_application.xml  ic_pharmacies.xml  ic_work_with_us.xml  shape_update_background.xml  start_anim_left_corners_shape.xml  start_anim_right_corners_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_scan.xml  app_menu_item.xml  auth_confirm_fragment.xml  auth_fragment.xml  auth_mail_e_receipt_info.xml  auth_mail_fragment.xml  auth_mail_sheet.xml  bottom_navigation_item.xml  dialog_new_version_file.xml  (+5 more)
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
components/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/1_home/: build.gradle.kts
main/2_catalog/: build.gradle.kts
main/5_basket/: build.gradle.kts
main/main_screen/: build.gradle.kts
main/screen_1/: build.gradle.kts
main/screen_2/: build.gradle.kts
main/screen_3/: build.gradle.kts
main/screen_4/: build.gradle.kts
main/screen_5/: build.gradle.kts
modules/common/about_company/: build.gradle.kts
modules/common/advantages/: build.gradle.kts
modules/common/brands/: build.gradle.kts
modules/common/choosing_city/: build.gradle.kts
modules/common/partners/: build.gradle.kts
modules/common/pharmacies_map/: build.gradle.kts
modules/features/about_company/: build.gradle.kts
modules/features/about_company/api/: build.gradle.kts
modules/features/about_company/feature/: build.gradle.kts
modules/features/advantages/: build.gradle.kts
modules/features/barcode_scanner/api/: build.gradle.kts
modules/features/barcode_scanner/feature/: build.gradle.kts
modules/features/brands/: build.gradle.kts
modules/features/brands/api/: build.gradle.kts
modules/features/brands/feature/: build.gradle.kts
modules/features/charity/api/: build.gradle.kts
modules/features/charity/feature/: build.gradle.kts
modules/features/choosing_city/api/: build.gradle.kts
modules/features/choosing_city/feature/: build.gradle.kts  proguard-rules.pro
modules/features/contacts/api/: build.gradle.kts
modules/features/contacts/feature/: build.gradle.kts
modules/features/cooperation/api/: build.gradle.kts
modules/features/cooperation/feature/: build.gradle.kts
modules/features/faq/api/: build.gradle.kts
modules/features/faq/feature/: build.gradle.kts
modules/features/favorites/api/: build.gradle.kts
modules/features/favorites/feature/: build.gradle.kts
modules/features/feature_screen/: build.gradle.kts
modules/features/feedback/api/: build.gradle.kts
modules/features/feedback/feature/: build.gradle.kts
modules/features/licenses/api/: build.gradle.kts
modules/features/licenses/feature/: build.gradle.kts
modules/features/listing/: build.gradle.kts
modules/features/listing/api/: build.gradle.kts
modules/features/listing/feature/: build.gradle.kts
modules/features/making_order/api/: build.gradle.kts
modules/features/making_order/feature/: build.gradle.kts  proguard-rules.pro
modules/features/order_details/api/: build.gradle.kts
modules/features/order_details/feature/: build.gradle.kts
modules/features/order_search/api/: build.gradle.kts
modules/features/order_search/feature/: build.gradle.kts
modules/features/orders/api/: build.gradle.kts
modules/features/orders/feature/: build.gradle.kts
modules/features/our_partners/api/: build.gradle.kts
modules/features/our_partners/feature/: build.gradle.kts
modules/features/partners/: build.gradle.kts
modules/features/personal_data/api/: build.gradle.kts
modules/features/personal_data/feature/: build.gradle.kts
modules/features/pharmacies_map/: build.gradle.kts
modules/features/pharmacies_map/api/: build.gradle.kts
modules/features/pharmacies_map/feature/: build.gradle.kts
modules/features/product_card/api/: build.gradle.kts
modules/features/product_card/feature/: build.gradle.kts
modules/features/reviews/api/: build.gradle.kts
modules/features/reviews/feature/: build.gradle.kts
modules/features/stock_details/api/: build.gradle.kts
modules/features/stock_details/feature/: build.gradle.kts
modules/features/work_with_us/api/: build.gradle.kts
modules/features/work_with_us/feature/: build.gradle.kts
modules/main/1_home/: build.gradle.kts  proguard-rules.pro
modules/main/2_catalog/: build.gradle.kts
modules/main/3_orders/: build.gradle.kts
modules/main/3_stocks/: build.gradle.kts
modules/main/4_basket/: build.gradle.kts  proguard-rules.pro
modules/main/4_favorites/: build.gradle.kts
modules/main/4_stocks/: build.gradle.kts
modules/main/5_basket/: build.gradle.kts
modules/main/5_menu/_menu/: build.gradle.kts
modules/main/5_menu/about_company/: build.gradle.kts  proguard-rules.pro
modules/main/5_menu/brands/: build.gradle.kts
modules/main/5_menu/charity/: build.gradle.kts
modules/main/5_menu/contacts/: build.gradle.kts
modules/main/5_menu/customers/: build.gradle.kts
modules/main/5_menu/legal_documents/: build.gradle.kts
modules/main/5_menu/licenses/: build.gradle.kts
modules/main/5_menu/loyalty_program/: build.gradle.kts
modules/main/5_menu/notifications/: build.gradle.kts
modules/main/5_menu/orders/: build.gradle.kts
modules/main/5_menu/profile/: build.gradle.kts
modules/main/5_menu/referral_program/: build.gradle.kts
modules/main/5_menu/symptoms_diseases/: build.gradle.kts
modules/main/5_menu/work_with_us/: build.gradle.kts  proguard-rules.pro
modules/main/main_common/: build.gradle.kts
modules/main/main_screen/: build.gradle.kts
network/: build.gradle.kts
resources/: build.gradle.kts
(+1669 files in other folders)
