<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/personal_data_graph"
    app:startDestination="@id/personalDataFragment">

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="ru.apteka.personal_data.presentation.personal_data.PersonalDataFragment"
        tools:layout="@layout/personal_data_fragment">

        <action
            android:id="@+id/toQuestionRemoveFragment"
            app:destination="@id/questionRemoveFragment" />

    </fragment>

    <fragment
        android:id="@+id/questionRemoveFragment"
        android:name="ru.apteka.personal_data.presentation.question_remove.QuestionRemoveFragment"
        tools:layout="@layout/question_remove_fragment">

    </fragment>



</navigation>
