<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.apteka.profile.presentation.profile.ProfileFragment">

        <action
            android:id="@+id/toPersonalDataFragment"
            app:destination="@id/personalDataFragment" />

        <action
            android:id="@+id/toPharmaciesFragment"
            app:destination="@id/pharmaciesFragment" />

        <action
            android:id="@+id/toCommentsReviewsFragment"
            app:destination="@id/commentsReviewsFragment" />

        <action
            android:id="@+id/toSettingNotificationsFragment"
            app:destination="@id/settingNotificationsFragment" />

    </fragment>

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="ru.apteka.profile.presentation.profile_personal_data.PersonalDataFragment">

        <action
            android:id="@+id/toPersonalDataFioFragment"
            app:destination="@id/personalDataFioFragment" />

        <action
            android:id="@+id/toPersonalDataPhoneFragment"
            app:destination="@id/personalDataPhoneFragment" />

        <action
            android:id="@+id/toPersonalDataMailFragment"
            app:destination="@id/personalDataMailFragment" />

        <action
            android:id="@+id/toProfileManagementFragment"
            app:destination="@id/profileManagementFragment" />

    </fragment>

    <fragment
        android:id="@+id/pharmaciesFragment"
        android:name="ru.apteka.profile.presentation.pharmacies.PharmaciesFragment" />

    <fragment
        android:id="@+id/settingNotificationsFragment"
        android:name="ru.apteka.profile.presentation.setting_notifications.SettingNotificationsFragment" />

    <fragment
        android:id="@+id/commentsReviewsFragment"
        android:name="ru.apteka.profile.presentation.comments_reviews.CommentsReviewsFragment" />

    <fragment
        android:id="@+id/personalDataFioFragment"
        android:name="ru.apteka.profile.presentation.profile_personal_data_fio.PersonalDataFioFragment">

        <argument
            android:name="fio"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/personalDataPhoneFragment"
        android:name="ru.apteka.profile.presentation.profile_personal_data_phone.PersonalDataPhoneFragment" />

    <fragment
        android:id="@+id/personalDataMailFragment"
        android:name="ru.apteka.profile.presentation.profile_personal_data_mail.PersonalDataMailFragment">

        <argument
            android:name="mail"
            app:argType="ru.apteka.components.data.models.PersonalData$UserMail"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="ru.apteka.profile.presentation.profile_management.ProfileManagementFragment">

        <action
            android:id="@+id/toProfileRemoveFragment"
            app:destination="@id/profileRemoveFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileRemoveFragment"
        android:name="ru.apteka.profile.presentation.profile_remove.ProfileRemoveFragment"/>

</navigation>