<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.notifications.presentation.NotificationsViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/flNotificationsMakingOrder"
            android:layout_below="@id/notificationsFilter">

            <com.alab.extra_bouncy.BouncyRecyclerView
                android:id="@+id/rvNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleIf="@{!viewModel.notificationFiltered.empty}" />

            <include
                layout="@layout/progress_bar"
                app:isLoading="@{viewModel.isLoading}" />

        </FrameLayout>

        <!-- Туул бар -->
        <include
            android:id="@+id/notificationsToolbar"
            layout="@layout/toolbar" />

        <!-- Фильтры -->
        <HorizontalScrollView
            android:id="@+id/notificationsFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationsToolbar"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:forItems="@{viewModel.notificationFilter.items}"
                app:useTemplate="@{@layout/notification_filter_template}"
                app:visibleIf="@{viewModel.notificationFilter.mediator}" />

        </HorizontalScrollView>

        <include
            layout="@layout/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/flNotificationsMakingOrder"
            app:visibleIf="@{!viewModel.isLoading}" />

        <!-- Кнопка -->
        <FrameLayout
            android:id="@+id/flNotificationsMakingOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/footer_stub_height"
            app:visibleIf="@{!viewModel.isLoading}">

            <TextView
                android:id="@+id/notificationsMarkAsRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{!viewModel.isAllNotificationRead}"
                android:gravity="center_horizontal"
                android:paddingVertical="12dp"
                android:text="@string/notifications_mark_as_read"
                android:textColor="@{viewModel.isAllNotificationRead ? @color/dark_grey : @color/color_primary}" />

        </FrameLayout>

    </RelativeLayout>

</layout>