<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <import type="kotlin.collections.CollectionsKt" />

        <variable
            name="bindingItem"
            type="ru.apteka.notifications.data.model.NotificationFilterModel.Item" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> bindingItem.onItemClick()}"
            android:textColor="@color/color_text_primary"
            app:chipBackgroundColor="@{bindingItem.isItemSelected ? @color/color_secondary_container : @color/background_secondary}"
            app:chipCornerRadius="100dp"
            app:chipStrokeColor="@{bindingItem.isItemSelected ? @color/color_primary : @android:color/transparent}"
            app:chipStrokeWidth="@{bindingItem.isItemSelected ? ExtensionsMethodsKt.getDp(1) : 0}"
            app:extraText="@{bindingItem.status.title}"
            app:extraTextArg="@{CollectionsKt.listOf(bindingItem.count)}" />

        <Space
            android:id="@id/separator"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>