<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.work_with_us.data.model.JobOpeningsFilterModel.Item" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_pager_item_beginning}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_pager_item_back}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isSelected="@{true}"
            app:number="@{`1`}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:number="@{`2`}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:number="@{`3`}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:number="@{`...`}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:number="@{`8`}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_pager_item_forward}" />

        <include
            layout="@layout/job_openings_pager_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_pager_item_end}" />

    </LinearLayout>

</layout>