<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.work_with_us.presentation.work_with_us_job_openings.WorkWithUsJobOpeningsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:id="@+id/svWorkWithUsJobOpenings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/workWithUsJobOpeningsToolbar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Вакансии -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_corners_shape"
                    android:minHeight="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:visibleIf="@{!viewModel.isLoading}">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Сортировка -->
                            <LinearLayout
                                android:id="@+id/jobOpeningsSort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/base_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:extraText="@{`Ростовская область`}" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_drop"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <!-- Значек фильтра -->
                            <FrameLayout
                                android:id="@+id/jobOpeningsAllFilters"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_gravity="end|center_vertical"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_filters"
                                    tools:ignore="ContentDescription" />

                                <!--<ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/shape_circle"
                                    app:tint="@color/red"
                                    app:visibleIf="@{viewModel.filterAll.globalAnySelected}"
                                    tools:ignore="ContentDescription" />-->

                            </FrameLayout>

                        </FrameLayout>

                        <!-- Фильтры -->
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:overScrollMode="never"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                app:forItems="@{viewModel.jobOpeningsFilter.items}"
                                app:useTemplate="@{@layout/job_openings_filter_view}"
                                app:visibleIf="@{viewModel.jobOpeningsFilter.mediator}" />

                        </HorizontalScrollView>

                        <!-- Список вакансий -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:forItems="@{viewModel.jobOpeningsFiltered}"
                            app:useTemplate="@{@layout/job_opening_template}" />

                    </LinearLayout>

                    <include
                        layout="@layout/progress_bar"
                        app:isLoading="@{viewModel.isLoading}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/work_with_us_job_openings_not_found"
                        app:visibleIf="@{!viewModel.isLoading &amp; viewModel.jobOpeningsFiltered.empty}" />

                </FrameLayout>


                <!-- Блок перехода к резюмэ -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/work_with_us_job_openings_suitable_not_found_title"
                            android:textColor="@color/dark_black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:text="@string/work_with_us_job_openings_suitable_not_found_desc"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/workWithUsJobOpeningsAttachResume"
                            style="@style/Theme.Socapteki.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/work_with_us_job_openings_attach_resume" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Блок перехода к заполнению резюмэ -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Theme.Socapteki.BackgroundCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/color_surface_variant">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="8dp"
                                android:text="@string/work_with_us_job_openings_career_new" />

                        </com.google.android.material.card.MaterialCardView>

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_career_item_1}"
                            app:icon="@{@drawable/ic_career_item_1}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_career_item_2}"
                            app:icon="@{@drawable/ic_career_item_2}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_career_item_3}"
                            app:icon="@{@drawable/ic_career_item_3}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_career_item_4}"
                            app:icon="@{@drawable/ic_career_item_4}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/workWithUsJobOpeningsCareer"
                            style="@style/Theme.Socapteki.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/work_with_us_job_openings_fill_questionnaire" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Блок гарантий -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Theme.Socapteki.BackgroundCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/color_surface_variant">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="8dp"
                                android:text="@string/work_with_us_job_openings_career_new" />

                        </com.google.android.material.card.MaterialCardView>

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_1_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_1}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_1_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_2_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_2}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_2_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_3_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_3}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_3_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_4_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_4}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_4_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_5_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_5}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_5_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_6_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_6}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_6_title}" />

                        <include
                            layout="@layout/job_openings_career_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            app:desc="@{@string/work_with_us_job_openings_guarantees_item_7_desc}"
                            app:icon="@{@drawable/ic_guarantees_item_7}"
                            app:title="@{@string/work_with_us_job_openings_guarantees_item_7_title}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/workWithUsJobOpeningsGuarantees"
                            style="@style/Theme.Socapteki.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/work_with_us_job_openings_fill_questionnaire" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Блок мероприятий -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp">

                            <com.alab.extra_bouncy.BouncyRecyclerView
                                android:id="@+id/rvWorkWithUsJobOpeningsEvents"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/red"
                                android:orientation="horizontal"
                                app:bouncyRecyclerviewOverscrollType="OVERSCROLL_PADDING"
                                app:circlePagerIndicator="@{32}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:extraPaddingBottom="@{0}"
                                app:extraPaddingTop="@{0}"
                                app:linearSnapHelper="@{true}"
                                app:visibleIf="@{!viewModel.events.empty}" />

                            <include
                                layout="@layout/progress_bar"
                                app:isLoading="@{viewModel.eventsIsLoading}" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:text="@string/work_with_us_job_openings_our_events"
                            android:textColor="@color/dark_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Блок отзывов работников -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/work_with_us_job_openings_employee_reviews"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp">

                            <include
                                android:id="@+id/workWithUsJobOpeningsEmployeeReviews"
                                layout="@layout/horizontal_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                app:isLoading="@{viewModel.employeeReviewsIsLoading}" />

                            <include
                                layout="@layout/progress_bar"
                                app:isLoading="@{viewModel.eventsIsLoading}" />

                        </FrameLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Блок стать частью команды -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="190dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/work_with_us_become_part_of_team"
                                android:textColor="@color/dark_black"
                                android:textSize="20sp" />

                        </FrameLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/workWithUsJobOpeningsRespond"
                            style="@style/Theme.Socapteki.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/work_with_us_we_respond" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include layout="@layout/footer_stub" />

            </LinearLayout>

        </com.alab.extra_bouncy.BouncyNestedScrollView>

        <!-- Туул бар -->
        <include
            android:id="@+id/workWithUsJobOpeningsToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>