<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/loyalty_program_graph"
    app:startDestination="@id/loyaltyЗrogramFragment">

    <fragment
        android:id="@+id/loyaltyЗrogramFragment"
        android:name="ru.apteka.loyalty_program.presentation.LoyaltyProgramFragment"/>

</navigation>
