<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.home.presentation.bonus_program.BonusProgramViewModel" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <include
            android:id="@+id/bonusProgramToolbar"
            layout="@layout/toolbar" />

        <ru.apteka.components.ui.LoaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{viewModel.isLoading}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Баннер -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/pink">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bonus_program_banner_title"
                                android:textSize="27sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bonus_program_banner_desc" />

                        </LinearLayout>

                    </FrameLayout>

                    <!-- Описание -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_corners_shape"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/base_padding"
                            android:text="@string/bonus_program_text" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Theme.Socapteki.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/bonus_program_referral" />

                    </LinearLayout>

                    <!-- История бонусов -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/bonusProgramHistoryAll"
                                layout="@layout/horizontal_list_header"
                                app:textBtn="@{@string/bonus_program_history_all}"
                                app:title="@{@string/bonus_program_history}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:forItems="@{viewModel.bonuses}"
                                app:useTemplate="@{@layout/bonus_history_template}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Виртуальная карта -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Theme.Socapteki.BackgroundCard"
                                android:layout_width="match_parent"
                                android:layout_height="115dp"
                                android:layout_margin="16dp"
                                android:layout_marginTop="6dp"
                                app:cardBackgroundColor="@color/light_green">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="96dp"
                                    android:text="@string/bonus_program_register_card"
                                    android:textSize="16sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <!-- Создать -->
                            <com.google.android.material.button.MaterialButton
                                style="@style/Theme.Socapteki.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/create" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Ознакоиться с офертой -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/white">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/bonus_program_read_offer" />

                    </FrameLayout>

                    <include layout="@layout/footer_stub" />

                </LinearLayout>

            </ScrollView>

        </ru.apteka.components.ui.LoaderLayout>

    </LinearLayout>

</layout>