<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="ru.apteka.components.data.models.OrderModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderCardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/orderCardType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.deliveryMethod.title}"
                android:textColor="@color/dark_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/orderCardStatus"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderCardStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.status.title}"
                android:textColor="@color/dark_black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/orderCardType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/orderCardType" />

            <TextView
                android:id="@+id/orderCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="@{`№` + String.valueOf(model.number)}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderCardType" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="1 товар - 495 ₽ | Создан: 23.11.2023 10:32"
                android:textColor="@color/light_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderCardNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>