<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.home.data.models.OtherModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/otherCardItem"
        android:layout_width="250dp"
        android:layout_height="230dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <include
                layout="@layout/image_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:imageUrl="@{model.image}"
                app:padding="@{0}"
                app:isBorderShow="@{false}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Socapteki.HeaderH3"
                    android:text="@{model.title}"
                    android:textColor="@color/dark_black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/orange"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.description}"
                android:maxLines="2"
                android:textColor="@color/dark_black" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>