<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.home.data.models.OtherModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/otherCardItem"
        android:layout_width="270dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_orders_stub"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

</layout>