<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.home.presentation.apteki.PharmaciesViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <include
            android:id="@+id/pharmaciesToolbar"
            layout="@layout/toolbar" />

        <ru.apteka.components.ui.LoaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{viewModel.isLoading}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/pharmaciesNestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ru.apteka.components.ui.boundcy.BouncyRecyclerView
                        android:id="@+id/rvPharmacies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:marginItemVertical="@{6}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <include
                        layout="@layout/footer_stub" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </ru.apteka.components.ui.LoaderLayout>

    </LinearLayout>

</layout>