<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <include
            android:id="@+id/profileToolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_corners_shape"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <!-- Личные данные -->
            <LinearLayout
                android:id="@+id/llProfilePersonalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile_personal_data"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Theme.Socapteki.HeaderH4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:text="@string/profile_personal_data" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_expand"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <!-- Блок с карточками -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/base_padding">

                <include
                    android:id="@+id/userProfileFavorite"
                    layout="@layout/user_profile_card"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:color="@{@color/pink}"
                    app:icon="@{@drawable/ic_profile_favorites}"
                    app:text="@{@string/profile_favorites}" />

                <include
                    android:id="@+id/userProfileOrders"
                    layout="@layout/user_profile_card"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:color="@{@color/light_blue}"
                    app:icon="@{@drawable/ic_profile_orders}"
                    app:text="@{@string/profile_orders}" />

                <include
                    android:id="@+id/userProfileApteki"
                    layout="@layout/user_profile_card"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:color="@{@color/color_surface_variant}"
                    app:icon="@{@drawable/ic_profile_apteki}"
                    app:text="@{@string/profile_apteki}" />

            </LinearLayout>

        </LinearLayout>

        <!-- Меню -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.Socapteki.BackgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/userProfileBonusProgram"
                    layout="@layout/user_profile_menu_item"
                    app:icon="@{@drawable/ic_profile_bonus_program}"
                    app:text="@{@string/profile_bonus_program}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_grey" />

                <include
                    android:id="@+id/userProfileReferralProgram"
                    layout="@layout/user_profile_menu_item"
                    app:icon="@{@drawable/ic_profile_referral_program}"
                    app:text="@{@string/profile_referral_program}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_grey" />

                <include
                    android:id="@+id/userProfileCommentsReviews"
                    layout="@layout/user_profile_menu_item"
                    app:icon="@{@drawable/ic_profile_comments_reviews}"
                    app:text="@{@string/profile_comments_reviews}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_grey" />

                <include
                    android:id="@+id/userProfileMySubscriptions"
                    layout="@layout/user_profile_menu_item"
                    app:icon="@{@drawable/ic_profile_my_subscriptions}"
                    app:text="@{@string/profile_my_subscriptions}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>