<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BottomSheetMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="-4dp">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.google.android.material.card.MaterialCardView>

</layout>