<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageRes"
            type="int" />

        <variable
            name="title"
            type="Object" />

        <variable
            name="dialogMessage"
            type="ru.apteka.components.data.services.message_notice_service.models.MessageModel" />

        <variable
            name="isCustomContent"
            type="Boolean" />

        <variable
            name="buttonCancel"
            type="ru.apteka.components.data.services.message_notice_service.models.DialogButtonModel" />

        <variable
            name="buttonConfirm"
            type="ru.apteka.components.data.services.message_notice_service.models.DialogButtonModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/commonDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp"
                app:visibleIf="@{imageRes != -1 | !title.toString().empty}">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@{imageRes == -1 ? null : context.getDrawable(imageRes)}"
                    app:visibleIf="@{imageRes != -1}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/commonDialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:extraText="@{title}"
                    app:visibleIf="@{!title.toString().empty}"
                    tools:text="Заголовок" />

            </LinearLayout>

            <!-- Тело диалога -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commonDialogMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:isHtml="@{dialogMessage.isHtml}"
                    app:layoutMarginBottom="@{(buttonCancel == null &amp; buttonConfirm == null) ? 16 : 0 }"
                    app:layoutMarginTop="@{(imageRes == -1 &amp; title.toString().empty) ? 16 : 0 }"
                    app:extraText="@{dialogMessage.message}"
                    app:visibleIf="@{!dialogMessage.message.toString().empty}"
                    tools:text="Обычный текст диалога" />

                <FrameLayout
                    android:id="@+id/commonDialogContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutMarginBottom="@{(buttonCancel == null &amp; buttonConfirm == null) ? 0 : 16 }"
                    app:visibleIf="@{isCustomContent}" />

            </LinearLayout>

            <!-- Кнопки -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="horizontal"
                app:visibleIf="@{buttonCancel != null | buttonConfirm != null}">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/commonDialogCancelButton"
                    style="@style/Theme.Socapteki.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    app:extraText='@{buttonCancel == null ? "" : buttonCancel.text}'
                    app:visibleIf="@{buttonCancel != null}"
                    tools:text="cancel"
                    tools:textColor="@color/color_primary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/commonDialogConfirmButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    app:extraText='@{buttonConfirm == null ? "" : buttonConfirm.text}'
                    app:visibleIf="@{buttonConfirm != null}"
                    tools:text="ok"
                    tools:textColor="@color/color_primary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>