<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="title"
            type="String" />

        <variable
            name="textBtn"
            type="String" />

        <variable
            name="linearSnapHelper"
            type="Boolean" />

        <variable
            name="isLoading"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/horizontal_list_header"
                app:title="@{title}"
                app:textBtn="@{textBtn}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutPaddingTop="@{title != null | textBtn != null ? 8 : 16 }"
                    app:layoutPaddingBottom="@{title != null | textBtn != null ? 8 : 16 }"
                    app:linearSnapHelper="@{linearSnapHelper}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:marginItemHorizontal="@{16}" />

                <include
                    layout="@layout/progress_bar"
                    app:isLoading="@{isLoading}" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>