<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="title"
            type="String" />

        <variable
            name="textBtn"
            type="String" />

        <variable
            name="linearSnapHelper"
            type="Boolean" />

        <variable
            name="isLoading"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <variable
            name="marginItemHorizontal"
            type="Integer" />

        <variable
            name="circlePagerIndicator"
            type="Integer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/horizontalListBlock"
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/horizontalListBtnTitle"
                style="@style/Theme.Socapteki.HeaderH4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="@{title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/horizontalListBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleIf="@{title != null | textBtn != null}" />

            <TextView
                android:id="@+id/horizontalListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="@{textBtn}"
                android:textColor="@color/color_primary"
                app:layout_constraintBaseline_toBaselineOf="@id/horizontalListBtnTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/horizontalListBtnTitle"
                app:visibleIf="@{title != null | textBtn != null}" />

            <com.alab.extra_bouncy.BouncyRecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:bouncyRecyclerviewOverscrollType="OVERSCROLL_PADDING"
                app:circlePagerIndicator="@{circlePagerIndicator}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layoutPaddingBottom="@{title != null | textBtn != null ? 8 : 16 }"
                app:layoutPaddingTop="@{title != null | textBtn != null ? 8 : 16 }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalListBtnTitle"
                app:linearSnapHelper="@{linearSnapHelper}"
                app:marginItemHorizontal="@{marginItemHorizontal == null ? 16 : marginItemHorizontal}" />

            <include
                layout="@layout/progress_bar"
                app:isLoading="@{isLoading}" />

            <!--<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/vForvward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                app:lottie_colorFilter="@color/dark_grey"
                app:lottie_progress=".75"
                app:lottie_rawRes="@raw/forward"
                app:lottie_repeatMode="restart" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>