<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="padding"
            type="Integer" />

        <variable
            name="isBorderShow"
            type="boolean" />
        
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="@{isBorderShow ? ExtensionsMethodsKt.getDp(0) : 0}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutPaddingStart="@{padding == null ? 8 : padding}"
            app:layoutPaddingTop="@{padding == null ? 8 : padding}"
            app:layoutPaddingEnd="@{padding == null ? 8 : padding}"
            app:layoutPaddingBottom="@{padding == null ? 8 : padding}"
            android:scaleType="centerCrop"
            app:glideImageRes="@{imageUrl}"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</layout>