<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="padding"
            type="Integer" />

        <variable
            name="isBorderNotShow"
            type="boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderWidth="@{isBorderNotShow ? 0 : 1}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/grey">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:extraPadding="@{padding == null ? 8 : padding}"
            app:glideImageRes="@{imageUrl}"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</layout>