<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.components.data.models.Label" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@{bindingItem.getBackgroundColor(context, bindingItem)}"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:singleLine="true"
            android:textColor="@{bindingItem.getTextColor(context, bindingItem)}"
            app:extraText="@{bindingItem.text}" />

    </com.google.android.material.card.MaterialCardView>

</layout>