<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="text"
            type="Object" />

        <variable
            name="textColor"
            type="Integer" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="bigSize"
            type="boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@{backgroundColor}"
        app:cardCornerRadius="@{bigSize ? ExtensionsMethodsKt.getDp(12) : ExtensionsMethodsKt.getDp(8)}"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="@{textColor}"
            android:textSize="@{bigSize ? ExtensionsMethodsKt.getSp(14) : ExtensionsMethodsKt.getSp(12)}"
            app:extraPaddingBottom="@{bigSize ? 2 : 0}"
            app:extraPaddingTop="@{bigSize ? 2 : 0}"
            app:extraText="@{text}" />

    </com.google.android.material.card.MaterialCardView>

</layout>