<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.components.data.models.ProductCardModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCardItem"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:contentPadding="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp">

                <include
                    layout="@layout/image_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:imageUrl="@{model.product.image}" />

                <!-- Лэйблы -->
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:flexWrap="wrap"
                    app:forItems="@{model.product.labels}"
                    app:useTemplate="@{@layout/label_view}" />

                <!-- Иконка избранного -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> model.onFavoriteClick.invoke(model)}"
                        android:padding="8dp"
                        android:src="@drawable/ic_favorite_off"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Актуальная цена -->
                <TextView
                    style="@style/Theme.Socapteki.Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.product.price}"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <!-- Процент скидки -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="4dp"
                    app:strokeWidth="0dp"
                    app:visibleIf="@{model.product.discount != null}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="@{model.product.discount.percent}"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Старая цена -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.product.discount.oldPrice}"
                android:textColor="@color/dark_grey"
                app:isStrikethrough="@{true}" />

            <!-- Описание -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{model.product.desc}" />

            <!-- Доп описание -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.product.additionalDesc}"
                android:textColor="@color/dark_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Рейтинг -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="@{model.product.rating}" />

                <!-- Комментарии -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_comment"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="@{String.valueOf(model.product.comments)}" />

            </LinearLayout>

            <!-- Счетчик -->
            <include
                layout="@layout/item_counter_view"
                app:model="@{model.itemCounter}"/>

            <!-- Купить в 1 клик -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:text="@string/bye_one_click" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>