<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="ru.apteka.components.data.models.ProductModel" />

        <variable
            name="model"
            type="ru.apteka.components.data.services.basket_service.models.BasketModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:animateLayoutChanges="true">

        <!-- В корзину -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> model.onPlus.invoke(product)}"
            android:text="@string/into_basket"
            app:visibleIf="@{product.countInBasketLiveData == 0}" />

        <!-- Счетчик -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:visibleIf="@{product.countInBasketLiveData > 0}">

            <!-- Минус -->
            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> model.onMinus.invoke(product)}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:padding="6dp"
                    android:src="@drawable/ic_minus"
                    app:backgroundTint="@color/color_secondary_container"
                    tools:ignore="ContentDescription" />

            </FrameLayout>


            <!-- Значение -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/color_surface_variant"
                app:cardCornerRadius="14dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_surface_variant"
                    android:gravity="center"
                    android:onClick="@{null}"
                    android:text="@{String.valueOf(product.countInBasketLiveData)}" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Плюс -->
            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> model.onPlus.invoke(product)}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:padding="6dp"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="@color/color_secondary_container"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</layout>

