<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <variable
            name="hint"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etToolBarSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@{hint}"
            android:background="@null" />

        <FrameLayout
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/ivToolBarSearchClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:src="@drawable/ic_close"
                app:visibleIf="@{!isLoading}"
                tools:ignore="ContentDescription" />

            <ProgressBar
                style="@style/Theme.Socapteki.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                app:visibleIf="@{isLoading}" />

        </FrameLayout>

    </LinearLayout>

</layout>

