<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="sepMargin"
            type="Integer" />

        <variable
            name="sepColor"
            type="Integer" />

    </data>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@{sepColor == null ? @color/light_grey : sepColor}"
        app:layoutMarginEnd="@{sepMargin == null ? 0 : ExtensionsMethodsKt.getDp(sepMargin)}"
        app:layoutMarginStart="@{sepMargin == null ? 0 : ExtensionsMethodsKt.getDp(sepMargin)}" />

</layout>

