<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="sepMargin"
            type="Integer" />

        <variable
            name="sepColor"
            type="Integer" />

    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@{sepColor == null ? @color/grey : sepColor}"
        app:layoutPaddingEnd="@{sepMargin == null ? 0 : sepMargin}"
        app:layoutPaddingStart="@{sepMargin == null ? 0 : sepMargin}"
        tools:ignore="ContentDescription" />

</layout>

