<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <variable
            name="sepMarginStart"
            type="Integer" />

        <variable
            name="sepMarginTop"
            type="Integer" />

        <variable
            name="sepMarginEnd"
            type="Integer" />

        <variable
            name="sepMarginBottom"
            type="Integer" />

        <variable
            name="sepColor"
            type="Integer" />

    </data>

    <View
        android:id="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@{sepColor == null ? @color/grey : sepColor}"
        app:layoutMarginBottom="@{sepMarginBottom == null ? 0 : sepMarginBottom}"
        app:layoutMarginEnd="@{sepMarginEnd == null ? 0 : sepMarginEnd}"
        app:layoutMarginStart="@{sepMarginStart == null ? 0 : sepMarginStart}"
        app:layoutMarginTop="@{sepMarginTop == null ? 0 : sepMarginTop}"
        tools:ignore="ContentDescription" />

</layout>
