[versions]
min_sdk = "27"
target_sdk = "34"
compile_sdk = "34"
application_minify_enabled = "true"
library_minify_enabled = "true"
agp = "8.1.1"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
lifecycle = "2.6.2"
retrofit = "2.9.0"
kotlinx_coroutines_android = "1.6.4"
hilt = "2.48"
navigation = "2.7.3"


[plugins]
apteka-application-convention-plugin = { id = "apteka.application.convention.plugin" }
apteka-library-convention-plugin = { id = "apteka.library.convention.plugin" }
apteka-hilt-convention-plugin = { id = "apteka.hilt.convention.plugin" }
apteka-kotlin-convention-plugin = { id = "apteka.kotlin.convention.plugin" }
apteka-navigation-convention-plugin = { id = "apteka.navigation.convention.plugin" }
apteka-retrofit-convention-plugin = { id = "apteka.retrofit.convention.plugin" }
apteka-room-convention-plugin = { id = "apteka.room.convention.plugin" }
apteka-glide-convention-plugin = { id = "apteka.glide.convention.plugin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }


[libraries]
#Google & Android
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }

#Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_android" }

#Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

#Interceptor
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "5.0.0-alpha.2" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "hilt" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.5.2" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.5.2" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.5.2" }

#Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Animation
lottie = { group = "com.airbnb.android", name = "lottie", version = "5.2.0" }

#Image loading
glide-glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.15.1" }

#Other
uploadservice = { group = "net.gotev", name = "uploadservice", version = "4.7.0" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
xfetch2 = { group = "androidx.tonyodev.fetch2", name = "xfetch2", version =  "3.1.6" }
decoro = { module = "ru.tinkoff.decoro:decoro", version = "1.5.2" }



# Dependencies of the included build-logic
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }



[bundles]
lifecycle-deps = ["lifecycle-runtime-ktx", "lifecycle-livedata-ktx"]
