<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.ViewGroup" />

        <variable
            name="menuItem"
            type="ru.apteka.main.data.BottomAppBarModel.MenuItemModel" />

        <variable
            name="isSelected"
            type="boolean" />

    </data>

    <merge>

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:extra_layout_height="@{menuItem.itemId == @id/home_graph ? 0 : ViewGroup.LayoutParams.MATCH_PARENT}"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{() -> menuItem.onItemClick.invoke(menuItem.itemId)}"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@{context.getDrawable(menuItem.icon)}"
                app:imageTint="@{isSelected ? @color/color_primary : @color/light_black}"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{isSelected ? @color/color_primary : @color/light_black}"
                android:text="@{context.getString(menuItem.title)}" />

        </LinearLayout>

    </merge>



</layout>