<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/menu_rate_app"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/rate_app_desc"
            android:textColor="@color/light_black" />

        <per.wsj.library.AndRatingBar
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:stepSize="1"
            app:bgColor="@color/gold"
            app:bgDrawable="@drawable/ic_star_outline"
            app:starColor="@color/gold"
            app:starDrawable="@drawable/ic_star_filled"
            app:starSpacing="16dp" />

    </LinearLayout>

</layout>