<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tab_3"
    app:startDestination="@id/screen_3">

    <fragment
        android:id="@+id/screen_3"
        android:name="ru.apteka.screen_3.presentation.screen_3.Screen_3_Fragment"
        android:label="Screen_3"
        tools:layout="@layout/screen_3_fragment">

    </fragment>

</navigation>
