<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.components.data.models.ProductCardModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/favoriteCardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <!-- Картинка -->
                <include
                    layout="@layout/image_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/base_padding"
                    app:imageUrl="@{model.product.image}" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Лэйблы -->
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_padding"
                        app:flexWrap="wrap"
                        app:forItems="@{model.product.labels}"
                        app:useTemplate="@{@layout/label_view}" />

                    <!-- Заголовок -->
                    <TextView
                        style="@style/Theme.Socapteki.HeaderH4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{model.product.desc}"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textStyle="bold" />

                    <!-- Описание -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{model.product.additionalDesc}" />

                    <!-- Актуальная цена -->
                    <TextView
                        style="@style/Theme.Socapteki.Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{model.product.price}" />

                    <!-- Старая цена -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:visibleIf="@{model.product.discount != null}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.product.discount.oldPrice}"
                            android:textColor="@color/dark_grey"
                            app:isStrikethrough="@{true}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{model.product.discount.percent}"
                            android:textColor="@color/red" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/separator_view"
                app:sepMarginEnd="@{16}"
                app:sepMarginStart="@{16}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Сердечко -->
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> model.favorite.onFavoriteClick.invoke(model)}"
                    android:padding="8dp"
                    android:src="@{model.favorite.isFavoriteLiveData ? @drawable/ic_favorite : @drawable/ic_favorite_off}"
                    app:imageTint="@{model.favorite.isFavoriteLiveData ? @color/red : @color/light_black}"
                    tools:ignore="ContentDescription" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Корзина -->
                <include
                    android:id="@+id/favoriteProductCardCounter"
                    layout="@layout/product_counter_view"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    app:model="@{model.itemCounter}" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>