<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.favorites.presentation.favorites.data.models.FavoriteModel.FavoriteLabel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="@{context.getColor(bindingItem.color)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:textColor="@color/white"
            android:text="@{bindingItem.text}" />

    </androidx.cardview.widget.CardView>

</layout>