<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.choosing_city.presentation.ChoosingCityViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/choosingCityToolbar"
            layout="@layout/toolbar" />

        <include layout="@layout/separator_view" />

        <ru.apteka.components.ui.LoaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:isLoading="@{viewModel.isLoading}">

            <!-- Выбор города -->
            <com.alab.extra_bouncy.BouncyRecyclerView
                android:id="@+id/rvChoosingCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleIf="@{!viewModel.citiesFilteredMediator.empty}" />


        </ru.apteka.components.ui.LoaderLayout>

    </LinearLayout>


</layout>