<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tab_4"
    app:startDestination="@id/screen_4">

    <fragment
        android:id="@+id/screen_4"
        android:name="ru.apteka.screen_4.presentation.screen_4.Screen_4_Fragment"
        android:label="Screen_4"
        tools:layout="@layout/screen_4_fragment">

    </fragment>

</navigation>
