<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.legal_documents.presentation.licenses.LicensesViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:id="@+id/svLicenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userAgreementToolbar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/background_secondary"
                android:orientation="vertical">

                <!-- 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement1HeaderIndicator"
                        app:expansion_layout="@id/userAgreement1ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_1_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement1HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement1ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_1_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement2HeaderIndicator"
                        app:expansion_layout="@id/userAgreement2ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_2_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement2HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement2ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_2_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement3HeaderIndicator"
                        app:expansion_layout="@id/userAgreement3ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_3_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement3HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement3ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_3_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement4HeaderIndicator"
                        app:expansion_layout="@id/userAgreement4ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_4_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement4HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement4ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_4_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement5HeaderIndicator"
                        app:expansion_layout="@id/userAgreement5ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_5_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement5HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement5ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_5_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement6HeaderIndicator"
                        app:expansion_layout="@id/userAgreement6ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_6_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement6HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement6ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_6_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement7HeaderIndicator"
                        app:expansion_layout="@id/userAgreement7ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_7_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement7HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement7ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_7_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


                <!-- 8 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:expansionChangeColor="@{true}"
                        app:expansion_headerIndicator="@id/userAgreement8HeaderIndicator"
                        app:expansion_layout="@id/userAgreement8ExpansionLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="title"
                            android:text="@string/user_agreement_8_title"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/userAgreement8HeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_expand"
                            android:tag="indicator"
                            tools:ignore="ContentDescription" />

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/userAgreement8ExpansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                layout="@layout/separator_view"
                                app:sepMarginEnd="@{16}"
                                app:sepMarginStart="@{16}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="@string/user_agreement_8_desc" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>


            </LinearLayout>

        </com.alab.extra_bouncy.BouncyNestedScrollView>

        <!-- Туул бар -->
        <include
            android:id="@+id/userAgreementToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>