<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

    </data>

    <merge>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{desc}"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_text_secondary" />

    </merge>

</layout>