<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="viewModel"
            type="ru.apteka.about_company.presentation.AboutCompanyViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:id="@+id/svAboutCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/aboutCompanyToolbar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/about_company_banner"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_company_advantages_title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:alpha=".8"
                        android:text="@string/about_company_advantages_desc"
                        android:textColor="@color/white" />

                </LinearLayout>

                <!-- 4 пункта с галочками -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            layout="@layout/about_company_advantages_view"
                            app:text="@{@string/about_company_advantages_1}" />

                        <include
                            layout="@layout/about_company_advantages_view"
                            app:text="@{@string/about_company_advantages_2}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical">

                        <include
                            layout="@layout/about_company_advantages_view"
                            app:text="@{@string/about_company_advantages_3}" />

                        <include
                            layout="@layout/about_company_advantages_view"
                            app:text="@{@string/about_company_advantages_4}" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Наша главная задача -->
                <TextView
                    android:id="@+id/aboutCompanyMainTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/about_company_our_task" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/about_company_our_task_2"
                        android:textColor="@color/color_text_secondary" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Баннер 1 -->
                <include
                    layout="@layout/about_company_banner_view"
                    app:image="@{@drawable/about_company_banner_1}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/about_company_drugs"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Перечисления типов препаратов -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:forItems="@{viewModel.drugs}"
                    app:useTemplate="@{@layout/items_template}" />


                <!-- Два горизонтальных блока -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/about_company_horizontal_block_view"
                        app:background="@{@color/color_primary}"
                        app:desc="@{@string/about_company_every_detail}"
                        app:descColor="@{@color/white}"
                        app:icon="@{@drawable/ic_about_company_convenience}"
                        app:title="@{@string/about_company_convenience}"
                        app:titleColor="@{@color/white}" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/about_company_horizontal_block_view"
                        app:background="@{@color/about_company_background_block}"
                        app:desc="@{@string/about_company_every_detail}"
                        app:descColor="@{@color/color_text_primary}"
                        app:icon="@{@drawable/ic_about_company_mobility}"
                        app:title="@{@string/about_company_mobility}"
                        app:titleColor="@{@color/color_text_primary}" />

                </LinearLayout>

                <!-- Баннер 2 -->
                <include
                    layout="@layout/about_company_banner_view"
                    app:image="@{@drawable/about_company_banner_2}" />

                <!-- Каждый день работаем -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:text="@string/about_company_every_day"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:forItems="@{viewModel.conveniences}"
                    app:useTemplate="@{@layout/items_template}" />

                <!-- Баннер 3 -->
                <include
                    layout="@layout/about_company_banner_view"
                    app:image="@{@drawable/about_company_banner_3}" />

                <!-- Выгода клиента -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/about_company_benefit"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <include
                    layout="@layout/about_company_benefit_view"
                    app:desc="@{@string/about_company_benefit_1_desc}"
                    app:title="@{@string/about_company_benefit_1_title}" />

                <include
                    layout="@layout/about_company_benefit_view"
                    app:desc="@{@string/about_company_benefit_2_desc}"
                    app:title="@{@string/about_company_benefit_2_title}" />

                <include
                    layout="@layout/about_company_benefit_view"
                    app:desc="@{@string/about_company_benefit_3_desc}"
                    app:title="@{@string/about_company_benefit_3_title}" />

                <include
                    layout="@layout/about_company_benefit_view"
                    app:desc="@{@string/about_company_benefit_4_desc}"
                    app:title="@{@string/about_company_benefit_4_title}" />

                <!-- Баннер 4 -->
                <include
                    layout="@layout/about_company_banner_view"
                    app:image="@{@drawable/about_company_banner_4}" />

                <!-- Наши благотворительные проекты -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="@string/our_charity_projects" />

                <include layout="@layout/footer_stub" />

            </LinearLayout>

        </com.alab.extra_bouncy.BouncyNestedScrollView>

        <!-- Туул бар -->
        <include
            android:id="@+id/aboutCompanyToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>