<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="background"
            type="int" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="titleColor"
            type="int" />

        <variable
            name="descColor"
            type="int" />

    </data>

    <merge>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@{background}"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:glideImageRes="@{icon}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{title}"
                    android:textColor="@{titleColor}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{desc}"
                    android:textColor="@{descColor}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </merge>

</layout>