<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.about_company.presentation.AboutCompanyViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:id="@+id/svAboutCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/aboutCompanyToolbar"
            android:fillViewport="true"
            android:background="@color/background_secondary"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Блок о компании -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/about_company_title"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/about_company_desc" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Блок о преимуществах -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/about_company_advantages"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Theme.Socapteki.BackgroundCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/light_grey"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="4dp"
                                        android:layout_height="4dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@color/dark_black"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="8dp"
                                        android:text="@string/about_company_advantages_item_1" />

                                </LinearLayout>

                                <include
                                    layout="@layout/separator_view"
                                    app:sepMarginBottom="@{8}"
                                    app:sepMarginTop="@{8}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="4dp"
                                        android:layout_height="4dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@color/dark_black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="8dp"
                                        android:text="@string/about_company_advantages_item_2" />

                                </LinearLayout>

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Блок География представительств -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/about_company_geography"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/about_company_geography_desc" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Блок Фактоиды -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/about_company_factoids"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/about_company_factoids_desc" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Блок условия труда -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.Socapteki.BackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_company_working_conditions"
                            android:textColor="@color/dark_black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/about_company_working_conditions_desc" />

                        <include layout="@layout/about_company_working_conditions_view" />

                        <include layout="@layout/about_company_working_conditions_view" />

                        <include layout="@layout/about_company_working_conditions_view" />

                        <include layout="@layout/about_company_working_conditions_view" />

                        <include layout="@layout/about_company_working_conditions_view" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Кнопка 'Наши благотворительные проекты' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/footer_stub_height">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/workWithUsQuestionnaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/about_company_charity_projects" />

                </FrameLayout>

            </LinearLayout>

        </com.alab.extra_bouncy.BouncyNestedScrollView>

        <!-- Туул бар -->
        <include
            android:id="@+id/aboutCompanyToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>