<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listingProductFilterModel"
            type="ru.apteka.listing.data.models.IFilter.FilterNosologyModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/listing_product_filter_header"
            app:listingProductFilterModel="@{listingProductFilterModel}" />

        <FrameLayout
            android:id="@+id/catalogProductsFilterBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/listing_product_filter_footer"
            app:listingProductFilterModel="@{listingProductFilterModel}" />

    </LinearLayout>

</layout>