<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listingProductFilterModel"
            type="ru.apteka.listing.data.models.IFilter.FilterPriceModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/listing_products_filter_title"
            app:title="@{listingProductFilterModel.title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Цена от -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/filter_price_shape"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_product_filter_price_from"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{String.valueOf(listingProductFilterModel.selectedMinProgress)}" />

            </LinearLayout>

            <!-- Цена до -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/filter_price_shape"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/dark_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_product_filter_price_before"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{String.valueOf(listingProductFilterModel.selectedMaxProgress)}" />

            </LinearLayout>

        </LinearLayout>

        <ru.apteka.components.ui.seek_bar_range.SeekBarRangedView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:currentMaxValue="@={listingProductFilterModel.selectedMaxProgress}"
            app:currentMinValue="@={listingProductFilterModel.selectedMinProgress}"
            app:enabled="@{listingProductFilterModel.productsCount > -1 &amp; listingProductFilterModel.enabled}"
            app:maxValue="@{listingProductFilterModel.maxPrice}"
            app:minValue="@{listingProductFilterModel.minPrice}"
            app:onStopTrackingTouch="@{() -> listingProductFilterModel.onChange()}"
            app:progressColor="@{listingProductFilterModel.productsCount >= -1 &amp; listingProductFilterModel.enabled ? @color/light_green : @color/grey}"
            app:thumbNormalImageDrawable="@{listingProductFilterModel.productsCount > -1 &amp; listingProductFilterModel.enabled ? @drawable/thumb_normal : @drawable/thumb_disable}"
            app:thumbPressedResource="@drawable/thumb_pressed" />

    </LinearLayout>

</layout>