<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.basket.data.models.BasketCardModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                android:orientation="horizontal">

                <!-- Фото товара -->
                <FrameLayout
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_margin="8dp">

                    <include
                        layout="@layout/image_card"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        app:imageUrl="@{bindingItem.product.image}"
                        app:isBorderNotShow="@{false}" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/shape_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_delivery"
                        app:backgroundTint="@color/color_secondary_container"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <!-- Описание товара -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Socapteki.ManropeMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{bindingItem.product.title}"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{bindingItem.product.manufacturer + `, ` + bindingItem.product.manufacturerCountry}"
                        android:textColor="@color/light_black" />

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/separator_view"
                app:sepAlpha="@{bindingItem.productLeftTime == null ? 1f : .5f}" />

            <!-- Отпускается -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/basketProductCardRelease"
                    style="@style/Theme.Socapteki.ManropeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basket_bonuses_released"
                    android:textColor="@color/color_text_primary" />

                <ImageView
                    android:id="@+id/basketProductCardPrescription"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/basketProductCardRelease"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_without_prescription"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basketProductCardRelease"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/basketProductCardPrescription"
                    android:text="@string/basket_without_prescription"
                    android:textColor="@color/color_text_secondary" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Годен до:"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="05.10.26"
                    android:textColor="@color/light_black" />-->

            </RelativeLayout>

            <include
                layout="@layout/separator_view"
                app:sepAlpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                app:sepMarginEnd="@{16}"
                app:sepMarginStart="@{16}" />

            <!-- Цена -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/basketProductCardPriceTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/price"
                        android:textColor="@color/light_black" />

                    <!-- Кол-во бонусов -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="От +20 бонусов"
                        android:textColor="@color/color_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Старая цена -->
                    <TextView
                        android:id="@+id/basketProductCardOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@{bindingItem.product.discount.oldPrice}"
                        android:textColor="@color/light_black"
                        app:visibleIf="@{bindingItem.product.discount != null}"
                        app:isStrikethrough="@{true}" />

                    <!-- Цена -->
                    <TextView
                        android:id="@+id/basketProductCardPrice"
                        style="@style/Theme.Socapteki.Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{bindingItem.product.price}"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp" />

                    <!-- Процент скидки -->
                    <include
                        layout="@layout/discount_percentage_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:discount="@{bindingItem.product.discount}" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="@{bindingItem.product.discount == null ? @color/pink : @color/color_secondary_container}"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_use_stocks"
                            tools:ignore="ContentDescription"
                            app:visibleIf="@{bindingItem.product.discount != null}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{bindingItem.product.discount == null ? `-1000 ₽ при покупке второй упаковки` : `Ура! Вы воспользовались акцией`}"
                            android:textColor="@{bindingItem.product.discount == null ? @color/red : @color/color_primary}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <include
                layout="@layout/separator_view"
                app:sepAlpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                app:sepMarginEnd="@{16}"
                app:sepMarginStart="@{16}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{bindingItem.productLeftTime == null ? 1f : .5f}"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_product_info"
                    app:tint="@color/light_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:text="Добавьте еще 1 упаковку для получения скидки"
                    android:textColor="@color/light_black" />

            </LinearLayout>

            <include layout="@layout/separator_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp">

                <!-- Добавление товара -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Сердечко -->
                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> bindingItem.favorite.clickFavorite(bindingItem.product)}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circle"
                            android:padding="6dp"
                            android:src="@{bindingItem.favorite.isFavoriteLiveData ? @drawable/ic_favorite : @drawable/ic_favorite_off}"
                            app:backgroundTint="@color/light_grey"
                            app:extraTint="@{bindingItem.favorite.isFavoriteLiveData ? @color/red : @color/light_black}"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <!-- Удалить -->
                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> bindingItem.onShowRemoveDialog.invoke()}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circle"
                            android:padding="6dp"
                            android:src="@drawable/ic_remove"
                            app:backgroundTint="@color/light_grey"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- Счетчик товара в корзине -->
                    <include
                        android:id="@+id/basketProductCardCounter"
                        layout="@layout/product_counter_view"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        app:model="@{bindingItem.basket}"
                        app:product="@{bindingItem.product}" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Theme.Socapteki.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:onClick="@{() -> bindingItem.restoreProduct()}"
                    android:text="@{String.format(@string/basket_product_restore, bindingItem.productLeftTime)}"
                    app:visibleIf="@{bindingItem.productLeftTime != null}" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>