<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/catalog_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.apteka.catalog.presentation.catalog.CatalogFragment">

        <action
            android:id="@+id/toCatalogProductsFragment"
            app:destination="@id/catalogProductsFragment" />

    </fragment>

    <fragment
        android:id="@+id/catalogProductsFragment"
        android:name="ru.apteka.catalog.presentation.catalog_products.CatalogProductsFragment"/>

</navigation>
