<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/catalog_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.apteka.catalog.presentation.catalog.CatalogFragment">

        <action
            android:id="@+id/toSubCatalogFragment"
            app:destination="@id/subCatalogFragment" />

        <action
            android:id="@+id/toSearchProductsFragment"
            app:destination="@id/searchProductsFragment" />

    </fragment>

    <fragment
        android:id="@+id/subCatalogFragment"
        android:name="ru.apteka.catalog.presentation.subcatalog.SubCatalogFragment">

        <argument
            android:name="catalogItem"
            app:argType="ru.apteka.catalog.data.models.CatalogItem" />

    </fragment>

    <fragment
        android:id="@+id/searchProductsFragment"
        android:name="ru.apteka.catalog.presentation.catalog_products.SearchProductsFragment" />

    <include app:graph="@navigation/listing_graph" />

</navigation>
