<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tab_2"
    app:startDestination="@id/screen_2">

    <fragment
        android:id="@+id/screen_2"
        android:name="ru.apteka.screen_2.presentation.screen_2.Screen_2_Fragment"
        android:label="Screen_2"
        tools:layout="@layout/screen_2_fragment">

        <action
            android:id="@+id/to_screen_2_1"
            app:destination="@id/screen_2_1"/>

    </fragment>

    <fragment
        android:id="@+id/screen_2_1"
        android:name="ru.apteka.screen_2.presentation.screen_2_1.Screen_2_1_Fragment"
        android:label="Screen_2_1"
        tools:layout="@layout/screen_2_1_fragment"/>

</navigation>
