<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.stock_details.presentation.stock_details.StockDetailsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary">

        <com.alab.extra_bouncy.BouncyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/stocksSeparator"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_corners_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.stock.title}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.64"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:flexWrap="wrap"
                            app:forItems="@{viewModel.stock.labels}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:useTemplate="@{@layout/label_template}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@{viewModel.stock.title}"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.stock.date}"
                        android:textColor="@color/light_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/corners_shape"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.Socapteki.BackgroundCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/color_secondary_container"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:id="@+id/llStockDetailsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info"
                                app:tint="@color/color_primary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/stockDetailsDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:ellipsize="end"
                                android:maxLines="5"
                                android:text="@{viewModel.stock.description}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/stockDetailsReadCompletely"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/read_completely"
                        android:textColor="@color/color_primary"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Сортировка -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/top_corners_shape"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/stockSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/stocks_sort" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_filters"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <!-- Список акционных товаров -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStockProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <include
                        layout="@layout/progress_bar"
                        app:isLoading="@{viewModel.isLoading}" />

                </FrameLayout>


            </LinearLayout>

        </com.alab.extra_bouncy.BouncyNestedScrollView>

        <include
            android:id="@+id/stocksToolbar"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/stocksSeparator"
            layout="@layout/separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/stocksToolbar" />

    </RelativeLayout>


</layout>