<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.orders.data.models.OrderDetailProductCard" />

    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> bindingItem.onCardClick.invoke(bindingItem.product)}"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Картинка товара -->
            <include
                android:id="@+id/orderDetailProductImage"
                layout="@layout/image_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imageUrl="@{bindingItem.product.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Заголовок -->
            <TextView
                android:id="@+id/orderDetailProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{bindingItem.product.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/orderDetailProductImage"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Описание -->
            <TextView
                android:id="@+id/orderDetailProductDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{bindingItem.product.desc}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/orderDetailProductImage"
                app:layout_constraintTop_toBottomOf="@id/orderDetailProductTitle"
                app:visibleIf="@{bindingItem.product.desc != null}" />

            <!-- Цена -->
            <TextView
                android:id="@+id/orderDetailProductPrice"
                style="@style/Theme.Socapteki.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{bindingItem.product.price}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/orderDetailProductImage"
                app:layout_constraintTop_toBottomOf="@id/orderDetailProductDesc" />

            <!-- Процент скидки -->
            <include
                layout="@layout/discount_percentage_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:discount="@{bindingItem.product.discount}"
                app:layout_constraintStart_toEndOf="@id/orderDetailProductPrice"
                app:layout_constraintTop_toBottomOf="@id/orderDetailProductDesc" />

            <!-- Старая цена -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{bindingItem.product.discount.oldPrice}"
                app:isStrikethrough="@{true}"
                app:layout_constraintStart_toEndOf="@id/orderDetailProductImage"
                app:layout_constraintTop_toBottomOf="@id/orderDetailProductPrice"
                app:visibleIf="@{bindingItem.product.discount != null}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>