<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/catalog_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.apteka.catalog.presentation.catalog.CatalogFragment"
        android:label="@string/catalog_title"
        tools:layout="@layout/catalog_fragment">

        <action
            android:id="@+id/to_screen_2_1"
            app:destination="@id/screen_2_1"/>

    </fragment>

    <fragment
        android:id="@+id/screen_2_1"
        android:name="ru.apteka.catalog.presentation.screen_2_1.CatalogFragment"
        android:label="Screen_2_1"
        tools:layout="@layout/screen_2_1_fragment"/>

</navigation>
