<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tab_5"
    app:startDestination="@id/screen_5">

    <fragment
        android:id="@+id/screen_5"
        android:name="ru.apteka.screen_5.presentation.screen_5.Screen_5_Fragment"
        android:label="Screen_5"
        tools:layout="@layout/screen_5_fragment">

    </fragment>

</navigation>
