<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.pharmacies_map.presentation.PharmaciesMapFragment" />

        <variable
            name="viewModel"
            type="ru.apteka.pharmacies_map.presentation.PharmaciesMapViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/pharmaciesMapAppbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:fitsSystemWindows="false"
            app:canScroll="@{false}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/pharmaciesMapCollapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_secondary"
                android:fitsSystemWindows="true"
                android:minHeight="120dp"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <!-- Карта -->
                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />

                <!-- Назад -->
                <ImageView
                    android:id="@+id/ivPharmaciesMapBack"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_navigation_back"
                    app:layout_collapseMode="pin"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Свернуть/развернуть карту -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pharmaciesMapExpand"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:strokeWidth="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavPharmaciesMapExpand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="false"
                app:lottie_colorFilter="@color/color_primary"
                app:lottie_rawRes="@raw/map_expand"
                app:lottie_repeatCount="0" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="@drawable/top_corners_shape"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Поле поиска аптек -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <com.alab.input_layout_inner_hint.TextInputLayout
                    android:id="@+id/tilPharmaciesMap"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:hint="@string/search"
                    app:helperText="@{viewModel.isLoading ? `` : `Найдено: ` + viewModel.pharmaciesFiltered.size()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPharmaciesMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input_white_background_unfocused_shape"
                        android:text="@={viewModel.searchQuery}" />

                </com.alab.input_layout_inner_hint.TextInputLayout>

                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="end">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pharmaciesMapClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:scaleX="1.6"
                        android:scaleY="1.6"
                        app:lottie_autoPlay="false"
                        app:lottie_colorFilter="@color/light_black"
                        app:lottie_progress="0.1"
                        app:lottie_rawRes="@raw/close"
                        app:lottie_repeatCount="0"
                        app:visibleIf="@{!viewModel.isLoading}" />

                    <ProgressBar
                        style="@style/Theme.Socapteki.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="true"
                        android:padding="12dp"
                        app:visibleIf="@{viewModel.isLoading}" />

                </FrameLayout>

            </FrameLayout>

            <include
                layout="@layout/progress_bar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                app:isLoading="@{viewModel.isLoading}" />

            <com.alab.extra_bouncy.BouncyRecyclerView
                android:id="@+id/rvPharmaciesMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:marginItemVertical="@{16}" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>