<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/pharmacy_map_marker_shape"
        tools:ignore="ContentDescription" />

</layout>

