<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.pharmacies_map_api.api.TypeInteraction" />

        <variable
            name="viewModel"
            type="ru.apteka.pharmacies_map.presentation.PharmaciesMapViewModel" />

        <variable
            name="model"
            type="ru.apteka.components.data.models.PharmacyModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pharmacyItem"
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- В избранном -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#4FB7AB"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="@string/pharmacies_map_in_favorite"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{model.name}"
                android:textColor="@color/dark_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.address}"
                android:textColor="@color/light_black" />

            <!-- Блок для выбора аптеки -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:visibleIf="@{viewModel.typeInteraction == TypeInteraction.SELECT_PHARMACY}">

                <include
                    layout="@layout/separator_view"
                    app:sepColor="@{@color/grey}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Самовывоз"
                            android:textColor="@color/light_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.pickup}"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.savePharmacy(model)}"
                        android:text="@string/pharmacies_map_pick_here" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Блок для построения навигации -->
        <ImageView
            android:id="@+id/pharmacyMapNavigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_yandex_map"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</layout>

