<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.apteka.components.data.utils.ExtensionsMethodsKt" />

        <import type="ru.apteka.pharmacies_map.presentation.PharmaciesMapFragment" />

        <variable
            name="viewModel"
            type="ru.apteka.pharmacies_map.presentation.PharmaciesMapViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:onClick="@{null}"
        android:orientation="vertical">

        <include
            android:id="@+id/choosingCityToolbar"
            layout="@layout/toolbar" />

        <include layout="@layout/separator_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Выбор города -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_city_location"
                        app:tint="@color/dark_black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@{viewModel.city.name == null ? @string/city_not_selected : viewModel.city.name}" />

                    <TextView
                        android:id="@+id/pharmaciesMapCityChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingHorizontal="16dp"
                        android:text="@string/change"
                        android:textColor="@color/color_primary" />

                </LinearLayout>

                <include layout="@layout/separator_view" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/pharmaciesMapTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <include layout="@layout/separator_view" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pharmaciesMapPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

            <!-- Адреса -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_corners_shape"
                android:orientation="vertical"
                app:forItems="@{viewModel.addresses}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useTemplate="@{@layout/pharmacy_map_city_template}" />

            <!-- Кнопка 'Круглосуточные' -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mapPageRoundClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> viewModel.onRoundClockClick()}"
                app:cardBackgroundColor="@{viewModel.isRoundClockSelected ? @color/color_secondary_container : @color/white}"
                app:cardElevation="@{viewModel.isRoundClockSelected ? 0 : ExtensionsMethodsKt.getDp(5)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="@{viewModel.isRoundClockSelected ? ExtensionsMethodsKt.getDp(1) : 0}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="4dp"
                    android:text="@string/pharmacies_map_round_clock"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Кнопка 'Мои аптеки' -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> viewModel.onMyPharmaciesClick()}"
                app:cardBackgroundColor="@{viewModel.isMyPharmaciesSelected() ? @color/color_secondary_container : @color/white}"
                app:cardElevation="@{viewModel.isMyPharmaciesSelected ? 0 : ExtensionsMethodsKt.getDp(5)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/mapPageRoundClock"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="@{viewModel.isMyPharmaciesSelected ? ExtensionsMethodsKt.getDp(1) : 0}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="4dp"
                    android:text="@string/pharmacies_map_my_pharmacies"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>