<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_label_1" />
    <item
        android:id="@id/catalog_graph"
        android:icon="@drawable/ic_catalog"
        android:title="@string/menu_label_2" />
    <item
        android:id="@id/orders_graph"
        android:icon="@drawable/ic_orders"
        android:title="@string/menu_label_3" />
    <item
        android:id="@id/favorites_graph"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_label_4" />
    <item
        android:id="@id/basket_graph"
        android:icon="@drawable/ic_basket"
        android:title="@string/menu_label_5" />

</menu>
