<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.basket.presentation.basket.BasketViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.apteka.components.ui.boundcy.BouncyNestedScrollView
            android:id="@+id/svHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/flBasketMakingOrder"
            android:layout_below="@id/basketClearAll"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <!-- В корзине ничего нет -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_corners_shape"
                        android:orientation="vertical"
                        app:visibleIf="@{viewModel.basketService.products.empty}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/basket_there_nothing"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/basket_there_nothing_desc"
                            android:textColor="@color/light_black" />

                        <!-- Кнопки -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/basketToPromotion"
                                style="@style/Theme.Socapteki.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="@string/basket_to_promotion" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/basketToCatalog"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="@string/basket_to_catalog" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Содержимое корзины -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        app:forItems="@{viewModel.basketService.products}"
                        app:useTemplate="@{@layout/basket_product_card_template}" />

                </FrameLayout>

                <!-- Всегда пригодится -->
                <include
                    android:id="@+id/basketWatchedRecently"
                    layout="@layout/horizontal_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:isLoading="@{viewModel.watchedRecentlyIsLoading}"
                    app:marginItemHorizontal="@{0}"
                    app:textBtn="@{@string/basket_always_useful_all_products}"
                    app:title="@{@string/basket_always_useful}" />

                <include
                    layout="@layout/footer_stub"
                    app:visibleIf="@{viewModel.basketService.products.empty}" />

            </LinearLayout>

        </ru.apteka.components.ui.boundcy.BouncyNestedScrollView>

        <!-- Туул бар -->
        <include
            android:id="@+id/basketToolbar"
            layout="@layout/toolbar" />

        <!-- Очистить все -->
        <LinearLayout
            android:id="@+id/basketClearAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/basketToolbar"
            android:orientation="vertical"
            app:visibleIf="@{!viewModel.basketService.products.empty}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.basketService.removeAll()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@{String.format(@string/basket_clear_all, viewModel.basketService.products.size())}"
                    android:textColor="@color/color_primary" />

            </FrameLayout>

            <include layout="@layout/separator_view" />

        </LinearLayout>

        <include
            layout="@layout/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/flBasketMakingOrder"
            app:visibleIf="@{!viewModel.basketService.products.empty}" />

        <!-- Кнопка оформить заказ -->
        <FrameLayout
            android:id="@+id/flBasketMakingOrder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:visibleIf="@{!viewModel.basketService.products.empty}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/basketMakingOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/basket_buy" />

        </FrameLayout>

    </RelativeLayout>


</layout>