<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.components.data.services.basket_service.models.BasketProductCardModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Фото товара -->
                <include
                    layout="@layout/image_card"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    app:imageUrl="@{model.productCard.product.image}"
                    app:isBorderShow="@{true}" />

                <!-- Описание товара -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{model.productCard.product.desc}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Активный компонент диклофенак – нестероидный препарат."
                        android:textColor="@color/light_black" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <!-- Отпускается -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/basketProductCardRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отпускается"
                    android:textColor="@color/light_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basketProductCardRelease"
                    android:text="Рецептурный"
                    android:textColor="@color/dark_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Годен до: 05.10.26"
                    android:textColor="@color/light_black" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey" />

            <!-- Цена -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/basketProductCardPriceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="@color/light_black" />

                <!-- Кол-во бонусов -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="От +20 бонусов"
                    android:textColor="@color/color_primary" />

                <!-- Цена -->
                <TextView
                    android:id="@+id/basketProductCardPrice"
                    style="@style/Theme.Socapteki.Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.productCard.product.price}"
                    android:textColor="@color/dark_black" />

                <!-- Процент скидки -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/basketProductCardPrice"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="4dp"
                    app:contentPaddingLeft="4dp"
                    app:contentPaddingRight="4dp"
                    app:strokeWidth="0dp"
                    app:visibleIf="@{model.productCard.product.discount != null}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.productCard.product.discount.percent}"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Старая цена -->
                <TextView
                    android:id="@+id/basketProductCardOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basketProductCardPrice"
                    android:text="@{model.productCard.product.discount.oldPrice}"
                    android:textColor="@color/light_black"
                    app:isStrikethrough="@{true}" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basketProductCardOldPrice"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/light_red"
                    app:cardCornerRadius="8dp"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingRight="8dp"
                    app:contentPaddingTop="4dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1000 ₽ при покупке второй упаковки"
                        android:textColor="@color/red" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_product_info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:text="Добавьте еще 1 упаковку для получения скидки" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <!-- Сердечко -->
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> model.productCard.favorite.onFavoriteClick.invoke(model.productCard)}"
                    android:padding="8dp"
                    android:src="@{model.productCard.favorite.isFavoriteLiveData ? @drawable/ic_favorite : @drawable/ic_favorite_off}"
                    app:imageTint="@{model.productCard.favorite.isFavoriteLiveData ? @color/red : @color/light_black}"
                    tools:ignore="ContentDescription" />

                <!-- Удалить -->
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> model.onRemoveProducts.invoke(model.productCard)}"
                    android:padding="8dp"
                    android:src="@drawable/ic_remove"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Счетчик товара в корзине -->
                <include
                    android:id="@+id/basketProductCardCounter"
                    layout="@layout/product_counter_view"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    app:model="@{model.productCard.itemCounter}" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>