<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/cooperation_graph"
    app:startDestination="@id/cooperationFragment">

    <fragment
        android:id="@+id/cooperationFragment"
        android:name="ru.apteka.cooperation.presentation.cooperation.CooperationFragment">

        <action
            android:id="@+id/toCooperationRequestFragment"
            app:destination="@id/cooperationRequestFragment" />

    </fragment>

    <fragment
        android:id="@+id/cooperationRequestFragment"
        android:name="ru.apteka.cooperation.presentation.cooperation_request.CooperationRequestFragment"/>

</navigation>
