<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/partners_graph"
    app:startDestination="@id/partnersFragment">

    <fragment
        android:id="@+id/partnersFragment"
        android:name="ru.apteka.new_module.presentation.PartnersFragment"
        android:label="@string/partners_title"
        tools:layout="@layout/partners_fragment">

    </fragment>

</navigation>
