<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.apteka.social.presentation.auth.auth_login.AuthFragment">

        <action
            android:id="@+id/toAuthConfirmFragment"
            app:destination="@id/authConfirmFragment" />

    </fragment>

    <fragment
        android:id="@+id/authConfirmFragment"
        android:name="ru.apteka.social.presentation.auth.auth_confirm.AuthConfirmFragment">

        <action
            android:id="@+id/toAuthMailFragment"
            app:destination="@id/authMailFragment" />

        <argument
            android:name="phone"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/authMailFragment"
        android:name="ru.apteka.social.presentation.auth.auth_mail.AuthMailFragment" />

</navigation>