<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_nav_graph"
    app:startDestination="@+id/featureFragment">

    <fragment
        android:id="@+id/featureFragment"
        android:name="ru.apteka.feature_screen.presentation.FeatureFragment">

    </fragment>

    <include app:graph="@navigation/choosing_city_graph" />

    <include app:graph="@navigation/pharmacies_map_graph" />

    <include app:graph="@navigation/product_card_graph" />

    <include app:graph="@navigation/making_order_graph" />

    <include app:graph="@navigation/favorites_graph" />

    <include app:graph="@navigation/feedback_graph" />

    <include app:graph="@navigation/barcode_scanner_graph" />

    <include app:graph="@navigation/listing_graph" />

</navigation>