<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_nav_graph"
    app:startDestination="@+id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.apteka.main.presentation.main.MainFragment"
        tools:layout="@layout/main_fragment">

        <!--<action
            android:id="@+id/toOtherFragment"
            app:destination="@id/otherFragment" />-->

    </fragment>

    <!--<fragment
        android:id="@+id/otherFragment"
        android:name="OtherFragment"
        tools:layout="@layout/other_fragment"/>-->

</navigation>