<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bottomAppBarModel"
            type="ru.apteka.components.data.models.BottomAppBarModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainFragment"
                android:name="ru.apteka.main.presentation.main.MainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/general_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:defaultNavHost="true"
                app:navGraph="@navigation/general_nav_graph" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/bottomNavigationCatalogItem"
                        layout="@layout/bottom_navigation_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        app:isSelected="@{bottomAppBarModel.selectedItemId == bottomAppBarModel.item_2.itemId}"
                        app:layout_constraintEnd_toStartOf="@id/bottomNavigationStocksItem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:menuItem="@{bottomAppBarModel.item_2}" />

                    <include
                        android:id="@+id/bottomNavigationStocksItem"
                        layout="@layout/bottom_navigation_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:isSelected="@{bottomAppBarModel.selectedItemId == bottomAppBarModel.item_3.itemId}"
                        app:layout_constraintEnd_toStartOf="@id/bottomNavigationHomeItem"
                        app:layout_constraintStart_toEndOf="@id/bottomNavigationCatalogItem"
                        app:menuItem="@{bottomAppBarModel.item_3}" />

                    <include
                        android:id="@+id/bottomNavigationHomeItem"
                        layout="@layout/bottom_navigation_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:isSelected="@{bottomAppBarModel.selectedItemId == bottomAppBarModel.item_1.itemId}"
                        app:layout_constraintEnd_toStartOf="@id/bottomNavigationBasketItem"
                        app:layout_constraintStart_toEndOf="@id/bottomNavigationStocksItem"
                        app:menuItem="@{bottomAppBarModel.item_1}" />

                    <include
                        android:id="@+id/bottomNavigationBasketItem"
                        layout="@layout/bottom_navigation_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:isSelected="@{bottomAppBarModel.selectedItemId == bottomAppBarModel.item_4.itemId}"
                        app:layout_constraintEnd_toStartOf="@id/bottomNavigationMenuItem"
                        app:layout_constraintStart_toEndOf="@id/bottomNavigationHomeItem"
                        app:menuItem="@{bottomAppBarModel.item_4}" />

                    <include
                        android:id="@+id/bottomNavigationMenuItem"
                        layout="@layout/bottom_navigation_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:isSelected="@{bottomAppBarModel.selectedItemId == bottomAppBarModel.item_5.itemId}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bottomNavigationBasketItem"
                        app:menuItem="@{bottomAppBarModel.item_5}" />

                    <ru.apteka.components.ui.badge.NotificationBadge
                        android:id="@+id/nbTab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bottomNavigationBasketItem"
                        app:layout_constraintEnd_toEndOf="@id/bottomNavigationBasketItem"
                        app:layout_constraintHorizontal_bias=".755"
                        app:layout_constraintStart_toStartOf="@id/bottomNavigationBasketItem"
                        app:layout_constraintTop_toTopOf="@id/bottomNavigationBasketItem"
                        app:layout_constraintVertical_bias=".12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottomAppBarFab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_card"
                app:backgroundTint="@color/light_grey"
                app:elevation="0dp"
                app:imageTint="@{bottomAppBarModel.selectedItemId == @id/home_graph ? @color/color_primary : @color/light_black}"
                app:maxImageSize="32dp"
                app:rippleColor="@color/grey"
                tools:ignore="ContentDescription" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--<ImageView
            android:id="@+id/ivStartAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="center"
            app:glideImageRes="@{`file:///android_asset/start_anim.gif`}"
            app:useStub="@{null}"
            tools:ignore="ContentDescription" />-->

        <FrameLayout
            android:id="@+id/flStartAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_1"
            android:onClick="@{null}"
            android:visibility="gone">

            <View
                android:id="@+id/vStartAnimLeft"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/start_anim_left_corners_shape"
                android:visibility="gone" />

            <View
                android:id="@+id/vStartAnimRight"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/start_anim_right_corners_shape"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivStartAnimLogo"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:alpha="0"
                android:scaleType="fitXY"
                android:src="@drawable/start_anim_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvStartAnimLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:alpha="0"
                android:text="Добрый день!"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvStartAnimDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="35dp"
                android:alpha="0"
                android:gravity="center"
                android:text="Редкие лекарства\nдоступны в одном месте"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

    </FrameLayout>

</layout>