<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.dm7.barcodescanner.zbar.ZBarScannerView
            android:id="@+id/zbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="@string/scan_desc"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</layout>