<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.social.presentation.auth.auth_confirm.AuthConfirmViewModel" />

        <variable
            name="phoneNumber"
            type="String" />

    </data>


    <ru.apteka.components.ui.LoaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoading="@{viewModel.confirmationCode.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/authConfirmToolbar"
                layout="@layout/toolbar" />

            <!-- Отображение запроса пинкода -->
            <include
                android:id="@+id/confirmationCode"
                layout="@layout/confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:model="@{viewModel.confirmationCode}" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="@{viewModel.confirmationCode.codeRaw.length == 4 &amp; !viewModel.confirmationCode.isLoading}"
                android:onClick="@{() -> viewModel.savePersonalData()}"
                android:text="@string/auth_confirm_login" />

        </LinearLayout>

    </ru.apteka.components.ui.LoaderLayout>

</layout>