<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.social.presentation.auth.auth_login.AuthViewModel" />

    </data>


    <ru.apteka.components.ui.LoaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoading="@{viewModel.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/authToolbar"
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/auth_desc"
                android:textColor="@color/light_black" />

            <include
                layout="@layout/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:enabled="@{true}"
                app:model="@{viewModel.phoneInput}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/Theme.Socapteki.CheckBox"
                android:id="@+id/cbAuthPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:checked="@={viewModel.isPrivacyPolicy}"
                android:gravity="top"
                android:paddingHorizontal="16dp"
                android:paddingTop="4dp"
                android:textColorLink="@color/black" />

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/Theme.Socapteki.CheckBox"
                android:id="@+id/cbPersonalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:checked="@={viewModel.isAdvertNews}"
                android:gravity="top"
                android:paddingHorizontal="12dp"
                android:paddingTop="4dp"
                android:textColorLink="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--<sberid.sdk.auth.view.SberIDButton
                android:id="@+id/sberIDButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackground"
                app:buttonCornerRadius="16dp"
                app:clientId="663f4083-5f20-462b-ac81-ef09bd5609d2" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/authConfirmPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="@{!viewModel.isLoading &amp; viewModel.isPhoneBtnConfirmEnabled}"
                android:text="@string/auth_send_btn" />

        </LinearLayout>

    </ru.apteka.components.ui.LoaderLayout>

</layout>