<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.ViewGroup" />

        <variable
            name="menuItem"
            type="ru.apteka.components.data.models.BottomAppBarModel.MenuItemModel" />

        <variable
            name="isSelected"
            type="boolean" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:clickable="@{menuItem.itemId == @id/home_graph ? false : true}"
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:alpha="@{menuItem.itemId == @id/home_graph ? 0f : 1f}"
                android:scaleType="fitXY"
                android:src="@{context.getDrawable(menuItem.icon)}"
                app:imageTint="@{isSelected ? @color/color_primary : @color/light_black}"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{context.getString(menuItem.title)}"
                android:textColor="@{isSelected ? @color/color_primary : @color/light_black}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</layout>