<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Выбор авторизации/профиля -->
        <include
            android:id="@+id/appMenuItemAuth"
            layout="@layout/app_menu_item" />

        <!-- Выбор города -->
        <include
            android:id="@+id/appMenuItemCity"
            layout="@layout/app_menu_item"
            app:desc="@{@string/change}"
            app:icon="@{@drawable/ic_city_location}" />

        <include
            layout="@layout/separator_view"
            app:sepMarginEnd="@{4}"
            app:sepMarginStart="@{4}" />

        <!-- Мои заказы -->
        <include
            android:id="@+id/appMenuItemMyOrders"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_my_orders}"
            app:title="@{@string/my_orders}"/>

        <!-- Уведомления -->
        <include
            android:id="@+id/appMenuItemNotifications"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_notifications}"
            app:title="@{@string/notifications}" />

        <!-- Программа лояльности -->
        <include
            android:id="@+id/appMenuItemLoyaltyProgram"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_loyalty_program}"
            app:title="@{@string/loyalty_program}" />

        <!-- Реферальная программа -->
        <include
            android:id="@+id/appMenuItemReferralProgram"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_referral_program}"
            app:title="@{@string/referral_program}" />

        <!-- Адреса аптек -->
        <include
            android:id="@+id/appMenuItemPharmacies"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_pharmacies}"
            app:title="@{@string/pharmacies}" />

        <!-- О компании -->
        <include
            android:id="@+id/appMenuItemAboutCompany"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_about_company}"
            app:title="@{@string/about_company}" />

        <!-- Работа у нас -->
        <include
            android:id="@+id/appMenuItemWorkWithUs"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_work_with_us}"
            app:title="@{@string/work_with_us}" />

        <!-- Покупателям -->
        <include
            android:id="@+id/appMenuItemCustomers"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_customers}"
            app:title="@{@string/customers}" />

        <!-- Симптомы и болезни -->
        <include
            android:id="@+id/appMenuItemSymptomsAndDiseases"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_symptoms_and_diseases}"
            app:title="@{@string/symptoms_and_diseases}" />

        <!-- Бренды -->
        <include
            android:id="@+id/appMenuItemBrands"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_brands}"
            app:title="@{@string/brands}" />

        <!-- Благотворительность -->
        <include
            android:id="@+id/appMenuItemCharity"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_charity}"
            app:title="@{@string/charity}" />

        <!-- Контакты -->
        <include
            android:id="@+id/appMenuItemContacts"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_contacts}"
            app:title="@{@string/contacts}" />

        <!-- Юридические документы -->
        <include
            android:id="@+id/appMenuItemLegalDocuments"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_legal_documents}"
            app:title="@{@string/legal_documents}" />

        <!-- Оценить приложение -->
        <include
            android:id="@+id/appMenuItemRateApp"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_rate_app}"
            app:title="@{@string/rate_app}" />


        <!-- Отзывы -->
        <include
            android:id="@+id/appMenuItemReviews"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_reviews}"
            app:title="@{@string/reviews}" />

        <!-- Сотрудничество -->
        <include
            android:id="@+id/appMenuItemCooperation"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_cooperation}"
            app:title="@{@string/cooperation}" />

        <!-- Лицензии и разрешения -->
        <include
            android:id="@+id/appMenuItemLicensesAndPermits"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_licenses_and_permits}"
            app:title="@{@string/licenses_and_permits}" />

        <!-- Партнерам -->
        <include
            android:id="@+id/appMenuItemPartners"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_partners}"
            app:title="@{@string/partners}" />

        <!-- FAQ -->
        <include
            android:id="@+id/appMenuItemFaq"
            layout="@layout/app_menu_item"
            app:icon="@{@drawable/ic_brands}"
            app:title="@{@string/faq}" />


    </LinearLayout>


</layout>