<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/pharmacies_map_graph"
    app:startDestination="@id/pharmaciesMapFragment">

    <fragment
        android:id="@+id/pharmaciesMapFragment"
        android:name="ru.apteka.pharmacies_map.presentation.PharmaciesMapFragment"
        android:label="@string/pharmacies_map_title"
        tools:layout="@layout/pharmacies_map_fragment">

    </fragment>

</navigation>
