<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ru.apteka.profile.data.models.FeedbackModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corners_shape"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:expansionChangeColor="@{true}"
            app:expansion_headerIndicator="@id/feedbackHeaderIndicator"
            app:expansion_layout="@id/feedbackExpansionLayout">

            <TextView
                android:id="@+id/commentHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{model.title}"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/feedbackHeaderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_arrow_expand"
                android:tag="indicator"
                tools:ignore="ContentDescription" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/feedbackExpansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/separator_view"
                    app:sepMarginEnd="@{16}"
                    app:sepMarginStart="@{16}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:text="@{model.text}" />

            </LinearLayout>


        </com.github.florent37.expansionpanel.ExpansionLayout>

    </LinearLayout>

</layout>