<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.profile.presentation.profile_personal_data_fio.PersonalDataFioViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/personalDataFioToolbar"
            layout="@layout/toolbar" />

        <ru.apteka.components.ui.LoaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{viewModel.isLoading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- ФИО -->
                <com.alab.input_layout_inner_hint.TextInputLayout
                    android:id="@+id/tilPersonalDataFio"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/fio"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_fio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPersonalDataFio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input_white_background_unfocused_shape"
                        android:text="@={viewModel.fio}" />

                </com.alab.input_layout_inner_hint.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbPersonalDataFioSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:enabled="@{!viewModel.isLoading &amp; viewModel.fio.length > 0}"
                    android:text="@string/save" />

                <include layout="@layout/footer_stub" />

            </LinearLayout>

        </ru.apteka.components.ui.LoaderLayout>

    </LinearLayout>

</layout>