<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.apteka.profile.presentation.profile_notification.ProfileNotificationsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary"
        android:orientation="vertical">

        <ru.apteka.components.ui.LoaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileNotificationToolbar"
            app:isLoading="@{viewModel.isLoading}">

            <com.alab.extra_bouncy.BouncyRecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </ru.apteka.components.ui.LoaderLayout>

        <include
            android:id="@+id/profileNotificationToolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

</layout>