<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="int" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_card"
        style="@style/Theme.Socapteki.BackgroundCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{color}">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@{icon}"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:text="@{text}"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</layout>