<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/making_order_graph"
    app:startDestination="@id/makingOrderFragment">

    <fragment
        android:id="@+id/makingOrderFragment"
        android:name="ru.apteka.making_order.presentation.making_order.MakingOrderFragment"
        tools:layout="@layout/making_order_fragment">

        <argument
            android:name="productsForOrder"
            app:argType="ru.apteka.components.data.models.ProductModel[]" />

        <action
            android:id="@+id/toMakingOrderAddressFragment"
            app:destination="@id/makingOrderAddressFragment" />

        <action
            android:id="@+id/toMakingOrderRecipientsFragment"
            app:destination="@id/makingOrderRecipientsFragment" />

        <action
            android:id="@+id/toMakingOrderCompletionFragment"
            app:destination="@id/makingOrderCompletionFragment"
            app:popUpTo="@id/making_order_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/makingOrderAddressFragment"
        android:name="ru.apteka.making_order.presentation.making_order_address.MakingOrderAddressFragment" >

        <argument
            android:name="deliveryType"
            app:argType="ru.apteka.making_order.data.model.DeliveryType" />

    </fragment>

    <fragment
        android:id="@+id/makingOrderRecipientsFragment"
        android:name="ru.apteka.making_order.presentation.making_order_recipients.MakingOrderRecipientsFragment" />

    <fragment
        android:id="@+id/makingOrderCompletionFragment"
        android:name="ru.apteka.making_order.presentation.making_order_completion.MakingOrderCompletionFragment" >

        <argument
            android:name="completionData"
            app:argType="ru.apteka.making_order.data.model.CompletionDataModel" />

    </fragment>

</navigation>
