<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bindingItem"
            type="ru.apteka.referral_program.data.models.HistoryRecommendationModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.Socapteki.ManropeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referral_program_accrual"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bindingItem.date}"
                    android:textColor="@color/light_black" />

            </LinearLayout>

            <TextView
                style="@style/Theme.Socapteki.ManropeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bindingItem.value}"
                android:textColor="@color/color_primary"
                android:textSize="18sp" />

        </LinearLayout>

        <include
            android:id="@id/separator"
            layout="@layout/separator_view" />

    </LinearLayout>


</layout>